{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 arial;}{\f6\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 arial;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Enlace de Internet;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f4\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Lista;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Leyenda;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 \u205\'cdndice;}
}{\*\generator LibreOffice/5.2.1.2$Windows_x86 LibreOffice_project/31dd62db80d4e60af04904455ec9c9219178d620}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo10\dy3\hr11\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
By: Juan Jos\u233\'e9 Sosa Osuna, Jos\u233\'e9 Mar\u237\'eda Puentenueva }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\ul\ulc0\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
S\u225\'3fnchez}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
QUANTIKA 14}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
PRODUCTO:}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
- Auditor\u237\'3fas de Seguridad}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
- Mantenimiento de Sistemas de Seguridad}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
- Hosting}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
- Desarrollo de Software}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
- Cursos de Formaci\u243\'3fn}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
- Peritaje Inform\u225\'3ftico}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
BENEFICIOS:}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
??}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
ENTORNO ESPEC\u205\'3fFICO:}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
- Clientes: empresas con sistemas inform\u225\'3fticos, bufete de abogados}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
- Competidores (en Sevilla): Isersys Ingenier\u237\'3fa, Dolbuck}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
CULTURA EMPRESARIAL:}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Su MISI\u211\'3fN es unir las Tecnolog\u237\'3fas de la Informaci\u243\'3fn, la Comunicaci\u243\'3fn}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
y el Derecho, para as\u237\'3f, juntos poder ofrecer unos servicios m\u225\'3fs completos.}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ofrecen cursos de formaci\u243\'3fn orientados para dar a conocer las nuevas}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
tecnolog\u237\'3fas a personas del \u225\'3fmbito del Derecho, y tambi\u233\'3fn intenta acercar}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
la normativa legal a personas del \u225\'3fmbito Inform\u225\'3ftico.}{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
IMAGEN}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Logo:}
\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop97\shpbxcolumn\shpbxignore\shpleft657\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
{\*\flymaincnt5\flyanchor4}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop97\shpbottom1687\shpbxcolumn\shpbxignore\shpleft657\shpright2907{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw150\pich106\picwgoal2250\pichgoal1590\pngblip
89504e470d0a1a0a0000000d49484452000000960000006a08060000005e51a8800000001974455874536f6674776172650041646f626520496d616765526561
647971c9653c0000036469545874584d4c3a636f6d2e61646f62652e786d7000000000003c3f787061636b657420626567696e3d22efbbbf222069643d225735
4d304d7043656869487a7265537a4e54637a6b633964223f3e203c783a786d706d65746120786d6c6e733a783d2261646f62653a6e733a6d6574612f2220783a
786d70746b3d2241646f626520584d5020436f726520352e302d633036302036312e3133343737372c20323031302f30322f31322d31373a33323a3030202020
2020202020223e203c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777772e77332e6f72672f313939392f30322f32322d7264662d73796e
7461782d6e7323223e203c7264663a4465736372697074696f6e207264663a61626f75743d222220786d6c6e733a786d704d4d3d22687474703a2f2f6e732e61
646f62652e636f6d2f7861702f312e302f6d6d2f2220786d6c6e733a73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f73
547970652f5265736f75726365526566232220786d6c6e733a786d703d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f2220786d704d
4d3a4f726967696e616c446f63756d656e7449443d22786d702e6469643a30453631304241303731393945323131413434464136413333463344384339372220
786d704d4d3a446f63756d656e7449443d22786d702e6469643a33383444373034433939373231314532393135444333424234463531384442362220786d704d
4d3a496e7374616e636549443d22786d702e6969643a33383444373034423939373231314532393135444333424234463531384442362220786d703a43726561
746f72546f6f6c3d2241646f62652050686f746f73686f70204353352057696e646f7773223e203c786d704d4d3a4465726976656446726f6d2073745265663a
696e7374616e636549443d22786d702e6969643a3130363130424130373139394532313141343446413641333346334438433937222073745265663a646f6375
6d656e7449443d22786d702e6469643a3045363130424130373139394532313141343446413641333346334438433937222f3e203c2f7264663a446573637269
7074696f6e3e203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b657420656e643d2272223f3edc4a50b7000009bf4944415478da
ec5d096c545514bdb37407db52f6ad6c65a740a88aec681511dc228241631010310a28202022a02068dc30a888e2060918c1185171414320228b4482ecc58841
148a14da825da6b378efffaf30f9cc4c673aef0dfdf3ef694e3a9dfefff25e7be6defbdebbff3e9bcfe703064336ecfc2760b0b0182c2c060b8bc16061315858
0c16168321174e337472c1f48dc6b7d2904390c391d7225b21339049485a98ab409e47fe81dc86dc80dc27a32f09ce64d8b56f1d14fcb9557b5d03ba211721f3
9067916390c76ab8e776e403c84ca40d598c7c07f923fdf2c0c1432c2c4598849c89cc09714d9a604be420e46ce44ae4534274b1c004e42b42f020c43fac0661
d1b85e0ef07e46b5b0d815aac11221909c480d0df271e49a188cd9817c13b9ca4f54e1fcbd9f09222a828b632c75b801f974946d8c1296242a78bd1ee1710382
5cf363417ee70ef2fe42e462f1fa8010a63f3c2c2c759828a91d728bc9b5bdd9875f0d325a026db106d9672d1171dd2ce416a326035c4f31d802f17a2ff266e1
124b6bb88f632c09b0094b2003ed85f5db529b9bdd6e17e4b41908e51525b0bfe01b703a92c066b3f95f72183958bc3e8d1c1a4220e4fee6f9896a84b8a7a1c1
4a994e5866b158a9c82c89ed0da8fdad3ecd15f6ec7207f4e8381cad96b7a6d82e984b9be6e7fe0e0b519df2fb20d95958ea9120d9ba768be6661293c75305b9
9d4642e6352db4d72102f940ae703c7299785d88bcdb4f5410208073b32b54e70a6d12db6b186d03145fd197ddeeac6986e88f8bc85ce40a3fa1dd8f3c6ab82e
c5100766b2b0cc21ac1439cdf842cd0e03098b2ccf1c64a2df7b64bdfa8925057295b4c89b2fbe5763b0586a596eb06c2c2c092e5ba6b06215b3188545826a6e
18d7d830da49124b2df5915338c6aabb16abea2afd7dcb90e7aebea5658b156f168b301f79c6e0ea8c1f22da866a6b787f13e85b442c2cc916cb1e07c2225748
2beb93c3580ed9e6f761da2a962378b9c12a16ab86a79c126bd9ec19431f4f986d56c8c28ac68cdaece070248abdc380b860f8f9ef309b761bac5d392f379823
7897202c9fb6d0d0bde3ad505c7a125cee7270d88d0bedb05a581f0aba0b903bc36c9c2c146563e40a71ae60615928c6f27aaba059a3ce30206f22fcb4e77d14
5799515c946cb82e98302f0f2da0c57a0b4c0c7685d1ae5bb82b505c5d505c1320c199026e4fe8d429afcf036e77a5169b797d5eed7a6aa3fabd78012f374811
57b926ae8168b976ffb60e2e5c3ca3394a8723013b6d17f689f6175d909a9c096ddb5d0f2d1a77d38445a2aaacbc00452527e0f85fbbc1e375a3d573b2b04c1a
63494f9c237135699803b70c980185670be0e4e9fd505854005555e55a909fe04c83d6cd7b43a7b643a07e5a63b44e9eea1900d05747fcdeb2490fd8b56f2d54
a0d04894c6d9a7c75bc5c2b292c5baa4564f95f680459b167d20bb791fb85856842229d54492949806a92999da0c92441808ad9af58494e474d8ba7b25945514
83d3912844e5d186dfbbcb9d1c635921780f18926beead1263a74a14523a6465664346fd66909c585f8ba3bcdee019302eb46e5919d930e8ba49502f350b7f2e
d36230b256793d4643f74ec3d96259d1625d396bf444ec7529e6ca4a6f0df9fda6c1a1639be134bad3aeedf3a143f60070b9ca5858753cc6aad3199964a55292
33202f778c66e59ccec4a0ee938515bdc5b29b5458942643897af4285823f19a12fe8a405fe7a21cf753575a3bdd65daedf65019aa2c2c09160b4c222c5a65ef
037ab21e3d714369d0f52070a603819eeaa19cf7ef405f4c3d6a9c0df272837926192a9ed3a324bc19a0a71a7788e0be74645fc11982ef82c961558b255b58fd
916f83beb7170dc8b2d156ce0fa0d79d302dec16eda74c614d1442c895f8614f37bbc5b2aab064c558cf23df83289eac0e8083c843661716c758b5c71bc8a90a
c64a0fb156b2b0ac272cfa9b51c59bf10ac6f98920b0b0ace50a29b8a65248772918e30ee4231027608b153e1a23d783fe048d6c506629ed3097c68bb0ccb409
7d3585d50eb95991a86861f436e4bf1047308bb01c575158bd402fd398ab605c9f09b77a1ee20cbc8e151a5433e17b641b0563fa18791fc4ae262a0b2b06aeb0
5d18d78c467e0dfac6b16c5029c87160c2f2446cb1428336873342b8dd0562da9fa6602c4bc124853d585891a329e87b72c6221b43402f21b95081952450c598
b96001382dfc01182b02f2afc4cf34e3eba7700c53e0ca6ac82cac38b5acdd055582e2282a01be1a2c04ab0b0b62202acacffa142c063bf753291eb5a2a85858
6a41f542578145c1c25203ca619f0d16060b4b0de8c489721616f753268e203782c561d52d1d95a075310f0b8bfb291bbb81c1c25280a62c2b16960a8c6259b1
b05480f61b7bb3b0b89fb241db64b35858dc4f15b817e49d08cbc2e27e5e02250b2e6561713f55e02661b95858dc4fe9a0d3ba1ab0b0b89fb2d11af9220b8bfb
a90254e6e8461616f75336689f931edc486361d5cd599699d119f447ca5858dc4fe978122cb4b6c5c28a1d68459eea9426b2b0d815ca461e72260bcb3afda434
623a01b530066399077aed7716561cf7932abd2c04fd8968fa6777057db5fc678563a1c7fa9783b9b262d91546002a207b0ff239e4efa03f5c7a0eb901f4c7ed
a9c682aa132c8622a7b3b0e2b39fcb909b82fc8e72d669139992f6fe5334a61744ccc5c28aa37e9258c229d0f139720cd2a5604c49c80f214e174eadea0ab723
4f86792d155f9ba4685c5490e4351656fcf4f3db08afa7b28e2f291adb2488c3f41aab5aac3db5b867aeb05e2a407b89d92c2c73f7d315811bf407cd10c7819a
53b9a8cee907101f3b0c9615d645c1dae02cf24145c13ca5d6cc636199d715467b0cf076505747743ee88577595826ec27ad7ca746d9c6abc82f147d8068a2d0
928565be7ed2fa918cf305a95adf2905636d26e22d070bcb7cb34219fb74242a55a775913b5cc4c2b26e3fbf44ae50d4f61c33c75b7c746ff4a0929047158cb9
3a57be1e0b4b1d64960da7a5029947e35e007d7d4bc571bb39a0a734b3b014416685bc1264b1e4feed14ae4b059e00fd104e169602fc23b12d5a7557713e20a5
e1ac51d02e3d493d9e85a5067b25b6b543613f2783be802a1bc358586a4027729d93d4d65a85fd2c033d39f0b0e476db22135858f251845c2ca19df58a2c8a3f
4e23474816571198ac12b39976d35f472e4156d5f27e3ad4fbe118f5f538321f22cffb0a66059f0575f9f7961716814e7ce82b02e54361888c96007e414e458e
1433c2584e3886231f127d88c4e290888e81bef8da1f82e7e6d75938c17cf855903692a926427b6413b89c3b4eff14ca692f14ff9cc351583919f848c475bd90
5d403fb8bc21e89be13ed09f69245688efe44a8f880f4e299814369fcf070c86d55d218385c5606131182c2c060b8bc1c2623064e27f010600a90953d870f00b
130000000049454e44ae426082}}}}}

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Web: }{{\field{\*\fldinst HYPERLINK "http://quantika14.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\afs20\rtlch \ltrch\loch\fs20\lang255\loch\f6\hich\af6
http://quantika14.com/}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
RESPONSABILIDAD SOCIAL}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
El compromiso social de la empresa es para con sus clientes por medio de su asistencia legal y de seguridad inform\u225\'3ftica.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Persiguen la ciberdelincuencia y el ciberacoso a trav\u233\'3fs del an\u225\'3flisis del Big Data.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Adem\u225\'3fs colaboran con las autoridades en la localizaci\u243\'3fn de personas desaparecidas. Actualmente desarrollan un protocolo para esos casos.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\ul\ulc0\rtlch \ltrch\loch

\par }