{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\loch\f4\fs28\lang3082 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082 Lista;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af8\langfe3082\dbch\af9\afs24\alang1025\ai\loch\f3\fs24\lang3082 Leyenda;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang3082 \u205\'cdndice;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe3082\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082 DocumentMap;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs28\alang1025\loch\f6\fs28\lang3082 T\u237\'ededtulo;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082 \u205\'cdcdndice;}
}{\*\generator LibreOffice/5.2.1.2$Windows_x86 LibreOffice_project/31dd62db80d4e60af04904455ec9c9219178d620}{\info{\creatim\yr2016\mo9\dy29\hr0\min7}{\revtim\yr2016\mo9\dy29\hr8\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jose Puentenueva Sanchez}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
SQUARE ENIX:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
\tab La cultura de la empresa es bastante cerrada, poco se sabe de lo que buscan a parte de alcanzar la m\u225\'e1xima calidad posible en sus productos.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft2205\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor4}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom2943\shpbxcolumn\shpbxignore\shpleft2205\shpright7433{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex42\picscaley42\piccropl0\piccropr0\piccropt0\piccropb0\picw620\pich349\picwgoal12400\pichgoal6980\jpegblip
ffd8ffe000104a46494600010101004800480000ffdb0043000302020302020303030304030304050805050404050a070706080c0a0c0c0b0a0b0b0d0e12100d
0e110e0b0b1016101113141515150c0f171816141812141514ffdb00430103040405040509050509140d0b0d1414141414141414141414141414141414141414
141414141414141414141414141414141414141414141414141414141414ffc0001108015d026c03011100021101031101ffc4001e0001000202020301000000
000000000000000809070a010602040503ffc4005810000103020402020b0a0b0604020b00000001020304050607081109211231131938415157617594b3d314
18223756717695b4d2151632365255819293b2d11723334272915362a1b173e124252834354354637482c1ffc4001d0101000104030100000000000000000000
00020103040506070809ffc4003111010001020207040a030000000000000000010203040506111214215171313253910716344142546192b1c1436281ffda00
0c03010002110311003f00b530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000038dc0e4000000700370390000001c6e07200000000
0000000000000000e3701b81c800000000000000000071b81c81c01c80000000000000000000000000000157daeee2918972db322eb979952ca2a79ecf27b9ee
37faa892772ce9f97144c77c1446af2572efbaa2a2226c044eeda96a43e5a52fd514becc076d4b521f2d297ea8a5f6603b6a5a90f9694bf5452fb301db52d487
cb4a5faa297d981ca7153d4822a2fe3a52af916d14bf700b09e1e1c42aaf545595d82f1ad1d250636a2a6f75c153448ac86e10b5511ebd05dfa0f6ee8aa88bb2
a2ee9b6c04e4a9a88a8e9e59e791b1431315ef91cbb235a89baaaf936029c7529c5eb306eb8eee16eca975161ec2f433be182be6a565454d7235553b22f4d15a
c6af5a35137db6dd40c3fdb52d487cb4a5faa297d980eda96a43e5a52fd514becc076d4b521f2d297ea8a5f6603b6a5a90f9694bf5452fb301db52d487cb4a5f
aa297d98139f87a7124baea1316265de62d351c38a6481f35baeb46cec4cade826ef8df1f535e8dddc8ade4a88bc93be13db16574d6bc2d79aca77742a29e8a6
9a372a6fb39ac5545dbe7402891fc54751e8f722634a5e4bfaa297d9816b9c3d739315e7c699ed18bb19d7b2e77da8aeab864a8640c8515ac955ad4e8b111392
7900928078b9a8ee4a0729d48051d66d7135d41e16cd3c6366b7630a686df6ebc55d253c6b6aa672b2364cf6b537566ebb2227350270f0b6d4de616a570be3da
cc7f788eef516aaca58a91d1d2c50741af63d5c9b31a9bf36a75813940f072ecbe403d0c437fa0c2787ee37abad4b292db6fa792aaa6a245d9b1c6c6ab9ce5f9
91140a40cc2e2c79e776c717dabc2f8869acd8725ac916dd42eb6d3c8e860e92f4115ce62aaaf47655dd7ad54096fc3375f78ab3f319dfb02e65dd60afbf490f
bbacf54ca78e9fb2359ca587662222aa26cf4efec8ef001634000e00863c4ff51d8f34d9961846ef806eb15a6bee17775254492d2c73a3a3485cedb67a2a2734
4e6056eaf153d482aeff008e94a9f35a297ee01c76d4b521f2d297ea8a5f6603b6a5a90f9694bf5452fb30394e2a7a9045dff1d2957e7b452fdc03cd9c55f51e
c958f5c6146f46aa2ab1d68a6d9de45f800596f0fad767bedec575b4621a1a6b5638b2c6c96a23a455486b2055e8f6663579b551dc9cddd76dd153af90487cf6
c4370c279298f2f769a85a4b9dbac75b574b50d44558e5642f731db2ee8bb2a22f3028afb651a8ff0019959e874dec8076ca351fe32eb3d0e9bd980ed946a3fc
65d67a1d37b301db28d47f8cbacf43a6f6603b651a8ff19759e874decc0b30e1599f98f350195d8cee98fb104b886be86f0ca6a79a58a38d638d616b95bb31ad
4eb555e604dc76c89d4019cdbd5b7914087bc4e350b8e34e3939872fd80ee91da6e7597a6d1cd2c94d1ce8e896191db6cf4544e6d4e60568f6d4b521f2d297ea
8a5f6603b6a5a90f9694bf5452fb301db52d487cb4a5faa297d980eda96a43e5a52fd514becc076d4b521f2d29bea8a5f6605d669d316dcf30721b2ff12df274
aabc5d6c94b595733588c47caf8dae72f453644dd57a900aede225aeace3c83d4a57e12c158920b658a2b6d254329df6f826547bd8aae5e93daabcd7ca07c4d1
6f153c6173cdba6c3d9cd7aa6adc3b78e8d353dcd2962a7f70542afc073fa0d4dd8edfa2aabd5c97ab702dc51cd9188e6aa39ae4dd15179281e4000a6dd5e711
1cf4caad4ae60612c378aa9e8ac569b8ad3d253badb4f22b19d06aedd27315579aaf5a812d785cea5b3035298231cdc71fdde3bbd5db2e3053d2be3a58e0e831
d12b9c9b31a9bf34ef8120756b8faf795ba6dcc1c59872a9b457cb4dadf534950e8db22324454445e8b91517afbe80534f6d4b521f2d29bea8a5f6605e865cdd
eaaff97d862e95af496b6b6d74b533c88d46f4a47c4d739764e49cd54083fc443313527a77aa4c6f97d8a56b32ee7d9b554eeb553cd25a65ea4e93958ae744ee
f397a9792af50113723b8b866ce1ecc8b54f98b728312e0f91e9157d343410c33451b95379635635155cdebe8af25e69e502e6304637b1e63e15b6e24c377282
ef64b8c293d355d3bba4d7b57feca9d4a8bcd1515140fb8000c4da97d48e15d3065a56e2bc4b52c59ba2e8edd6c6bf69abea36f831b13c1e17753539a814ef73
e2b1a8cbe5faa24b7622a3a18aaa755a7b752daa09122473be0c6d57315cedb744e6aaaa05ad68be933aeb72e5b88b3b6fdee9be5d51b252d91b450c1ee087ad
16456351564777daabb35364ebdf6090e0000000000d667514aab9fd990aabbafe31dc3ed3201353481c2ef0bea5721ac58fee58deef66acb8cb511be8e96962
7c6cec72ba34d95cbbf346ee0667ed21609f1997ff004183fa80ed21609f1997ff004183fa80ed21609f1997ff004183fa8181356bc2a6f393564c3d55964b89
3326aebaa258ab29e2b7b57dcac6b515ae5e878555539f800f6f86be99735f2d356786efd8a72feff60b343495ac96baba89f1c4c5740e46a2b97c2aa8805b66
70aed9498dd5392fe03aefb3bc0d6180b38d3af093c279d79218371d56e3ebcdb6aefb6f6564949051c2e644aaaa9d16aaaeea9cbbe0645ed21609f1997ff418
3fa80ed21609f1997ff4183fa80ed21609f1997ff4183fa811475f9a0db168ef0fe10b8d9f14dc710bef7553d3c8caea78e348923635c8a9d1ebdfa4063ce1da
aa9ad2cacd976ffd64ff00512017ff008f3f31f1179baa3d5380d5da4ff11df3a817b9c253b8bb0ff9cebfd72813280e1c9ba004e489b81ac9e7dfc79661fd21
b87da2402cd381f7e64e6a79c68bd54a059c81e2a9b815dfc60f526981b2be832b2cf568dbce28fefee491bbe14542c77e4af83b23d113ca8c77840ad0d30697
313ea9713df6d18753b125a6d53dc25a87b5558b235abd861dff004a47ecd4f26ebde03a4e5a63dbee4866959314db3a7477bc3f5ed9bb13f76af498ed9f1b93
c0a9d26aa79540d92f29f326d39c196f87719d8e5496d979a38eae2e7bab1553e1317cad76ed5f2a281db00015c5c6dbe24f2ffe903fecef02acf2032d69b38f
3a706e08acad96dd4b7db9454325540d473e26bd7657351792afce059f7690b04f8ccbff00a0c1fd407690b04f8ccbff00a0c1fd407690b04f8ccbff00a0c1fd
40869afdd17d9b47779c1f4567c475f885b7ca7a89a47d740c8d6258dcc4444e8f5efd3eff00800c89c1917ff6a5bc7d1aa9f5d0016cfa99ee75ccefa3770fb3
bc0d6880b4dd36709fcb9ce8c88c138e2e98af12515c6f96e6564f4f48e83b131caaa9b37a51aaedcbbea064aed286557cb4c59fbd4dec80769432abe5a62cfd
ea6f6403b4a1955f2d3167ef537b2024f693f49586f48b856f562c3576b9dde9aeb58dad964b9ac6af639188cd9bd06b536d900ce4a8abe000de49e102bd78d5
f73be10fa48cfb3cc0543e58e138b1ee63e16c353d43e960bc5d29a81f3c688ae8db2cad62b911792aa74b702d63b485827c665ffd060fea03b485827c665ffd
060fea03b485827c665ffd060fea03b485827c665ffd060fea0580e55e01832af2db0ce0fa5ab92ba9ac76f86df1d4ccd46be56c6c46a39513922aedde0294f8
bb7765dd7ccf41ead4085ed89ee8dd2231cac6aa239e89c9157ab75fd8bfec05c770b0d6ff00f69787e9f2931b5c11714daa1dacb5b50ff855f4ad4ff09557ae
48d139785a9ff2a81630000d767880f76666bf9e17d5b009f1c107e2cf33bcef4bea5c04b1d7bf71c66cf9924fe6681aea01b3d6507c52e09f32517a8601d8af
167a1c4369acb65ce962aeb7d644e82a29a76a3992c6e4d9cd722f5a2a281461c42341559a5fc47f8cf85d93d7e5c5d265485ea8af7db255e7d8255fd15ff239
7af6d979a730f5f87d6bbae3a5ec571e1bc432beb72daed528b570aeee75ba476c8b511793aba4defa26e9cd3985ea58afb6ec4f66a2bb5a6b60b8db2b626cf4
d574cf47c72c6e4dd1cd54eb45403a667be79617d3c65b5d319e2bab482868d9b454ec72766ab997f2218d1579b9cbfec9baaf24035fad516a6b14eaa7336a31
4e217760a7622c16db542e558a8a0df74637c2e5eb73bad57c9b22058570cde1e6cb1416ccddccbb6bdb76554a8b0d8ea99b7b9dbd6daa95abfe75eb6b57abad
79edb059e8000000000006b33a89f8fdcc8fa4770fb4c805bcf0cfcebcbec1da3ec236abf638c3d66b9c5515ab251d7dce1865622d4c8a9bb1ce454dd1514094
bef93ca6f19984bebaa7fbe03df2794de333097d754ff7c07be4f29bc66612faea9fef80f7c9e5378ccc25f5d53fdf03bdd9af76ec456e86e16aafa6b9504c9d
28aaa9266cb1bd3c28e6aaa281d7738be28f1bf98ebbecef035860362cd04f71ce53798e2fe67019f000002b238e0fe6365679c6b7d546041ae1dbdda3959e72
7fa8900bff00c79f98f88bcdd51ea9c06aed27f88ef9d40bdce129dc5d87fce75feb94099400001ac967dfc79661fd21b87da2402cd381f7e64e6a79c68bd54a
059c81f2715e27b760ac3575c4178a96d25aed94b255d4cef5d9191b1aae72ff00b201adc6a3b3a6e5a86ce9c4d8e6e0af45b9d52fb969dcbbf60a66fc18634f
99a89fb77f081765c3774de9a7ad3a5ad6e34dd8714e24e8ddae6ae4d9f1f49bfdcc2bfe862a6e9fa4e7015c5c57f4ddfd8f67cae31b552f62c358cfa5569d06
ecc86b536ececf274b74913fd4ef0019cf8346a4765bde4d5e6abf4eeb63ec8ef48853fe92227fac0b5500057171b6f893cbff00a40ffb3bc0ae5d0ef75e652f
d20a6fe60363700000a94e385f9d9953ff00e0d77ac880c6fc197ba9af1f46aa7d74005b46a67b9d733be8ddc3ecef035a20362cd04f71ce53798e2fe6701953
19667e12cbc92963c4d88edd627d5239d036bea1b12c889b6eaddfaf6dd3fdcc7bb88b563545caa235f36df01946619a455382b155c8a7b76626756be6eb9ef9
7ca9f18587bd3e3fea58dff0be2479b6bea9e7df2573ed97945a92cac9e56471e6061f7c8f7235ad4af8f7555ea4eb2bbf6167f923cd19d14cf698999c1dcd51
fd659211dd2e69d5de5339c538ebd4e42ae13be057af1abee77c21f4919f67980aa5d3a7c7fe5b7d23b7fda630366503a15f33eb2eb0cddaaad776c6b64b75c6
95fd8e7a5a8ac63248dde0722af2530ebc661edd534d75c44c7d5c8f0fa379c62ed537f0f85aeaa2ae31314ccc4f47a3ef97ca9f18587bd3e3fea437fc2f891e
6c9f54f3ef92b9f6cbebe16ce8c078deeecb5d8316da2f1717b1cf6d2d1d5b24915ade6abb22f52176de2ac5dab66dd7133d5838cc8335cbed4dfc5e1aba28ec
d734cc471774329a1514f176eecbbaf99e83d5a81f6785be49e1cd41bb39304e27a7ecb6fafb15374276a2764a699275564d1aaf539abcfcbcd1792811b73632
c71be90b3ce6b3d5cb3daf1058aadb556eba53eed6ccc476f14f1af7daa89d5e1dd17a940bc1d0eeae6d7ab1ca886e323e1a4c616c46d3deedac5d95b26dca66
275f637edba781774ef012380d767880f76666bf9e17d5b009f1c107e2cf33bcef4bea5c04b1d7bf71c66cf9924fe6681aea01b3d6507c52e09f32517a8601db
57ad00f938b70959f1de1bb8e1fbfdba0bad9ae10ba0aaa3a9623992317ad153ff00ef797981431aedd0edef49f8c96be8524b9e5edd6777e0cb96dbba9dcbba
fb9e6f039137d97a9c89bf5ee80779e1f9c44aa34d0afc1b8dfdd574cbc9dcf9607c0dec93db6554dd7a09bfc28dca9cdbde55dd3bfb8617d626adf11eacf32a
6bcd7ba5b7e1aa3558acf64ec9bb29a3fd3777964775b9dfb1392012f7865f0f6fc6796d99bd99340f65ae19127b0d92a63dbdd4e4e6da99517ae345fc96ff00
995375e5b6e16de88889b2724039000000000000d7f3884e9a313e4767fe2aba54dbaa67c2b7fb84d72b75ddb1aac2eecae57ba273b6d91ed7395365eb4d97be
045a0000000026d70aad41e23cbcd4758f0336b6a2a70ae2a7be927b73e4558e29ba0e7c7331abc9aeddbb2edd68be4402e7f38be28f1bf98ebbecef03586036
2cd04f71ce53798e2fe67019f000002b238e0fe6365679c6b7d546041ae1dbdda3959e727fa8900bff00c79f98f88bcdd51ea9c06aed27f88ef9d40bdce129dc
5d87fce75feb94099400001ac967dfc79661fd21b87da2402cd381f7e64e6a79c68bd54a059c815b5c623535f8a7822df94165a8e8dcefed6d6dddd1bb9c546d
77c08d7ff11eddfe667940859c36b4ccba88d4150cf72a7ec98530bab2e9725737764ce477f7307ffbb9375ff95ae02fdd111a88889b227244403036b6f4f30e
a574f98870c47135d7da767e10b3caa9cd9571a2ab5bbf81e9d262ff00abc8050165a63dbe648e6959314db3a7477bc3f5ed9bb13f76af498ed9f1b93c0a9d26
aa79540d92f2a3326d39c197187719d8e5496d979a38eae2e7bab15c9f098be56bb76af95140ed8057171b6f893cbffa40ff00b3bc0a88c2f8a2ed82b10dbefb
62af9ad778b7ccda8a5aca7774648644ea7357bca80664f7f86a0bc6d625f4affc807bfc3505e36b12fa57fe403dfe1a82f1b5897d2bff002031fe6867863dce
aa8a09f1d62ab8e289a818f652bee12f4d616b9515c8de5df544ff006026c7058c1d75aecf8c5789a2a677e06b7d8dd47354aa2f47b34b2c6ac622f7d768dcbb
78100b4dd4cf73ae677d1bb87d9de06b4406c59a09ee39ca6f31c5fcce0239714c8dcfbe65ff0045aaeffd1eafa93fe68ce17a43deb7fefe9e9bf43b311631ba
f9d1f8a904fb049ff0dffbaa7117a2f6a9e6fa187a0913105b3fbb77fef517f957f4d09d1de862e2aaa777b9c7dd3f85f0c1fe047fe94ffb1dbd1d8f9cb576cb
f42a8b84ef815ebc6afb9df087d2467d9e602a974e9f1ff96df48edff698c0d9940a6ad5ec323b52d982a8c72a7e125e689ff234eafccbdb2e757bbb422a88d1
cc171f83f72c3fd824ff0086ff00dd535ae71b54f349ae1db13d9a97b72b98e6a7e0eabe6a9ff21bec93db23a4ba97d28cc4e8e57aa7e3a3f2b5b3b11e33514f
176eecbbaf99e83d5a819678217c68666799a9bd7a813675f5a39a1d56e573dd6f8e2a7c776463e7b3d62a6dd9b96eea67afe8bf6e5e076cbe1029732033bf17
e90f3b69f10514135357db677515dacf51bb12a22476d2c122779774e4bde544503615ca1cd8c3d9dd97565c6785ead2aed1748525673f8713ba9f1bd3bcf6ae
e8a9e40282f880f76666bf9e17d5b009f1c107e2cf33bcef4bea5c04b1d7bf71c66cf9924fe6681aea01b3d6507c52e09f32517a8601db80018e75094397f71c
9dc4d16692512609f72b9d5efad5d9ac44fc97317ad2445dba3d1e7bedb01adae32658a3c59786e1892b26c3a955225be4b835ada8741d25e82c88de48edb6df
60330688a8b2cabf51d8561cd695f1e1b74e9d89af46fb99f55ba7626d4aaf544abd7fb37e5b81b16533228e9e2653b58d81ac448db1a22351bb7244db96db01
fa00000000000000f52e968a1be513e8ee3454f70a47fe5c15513648ddf3b5c8a8a075efec8f02fc8bc3df5541f7007f647817e45e1efaaa0fb803fb23c0bf22
f0f7d5507dc01fd91e05f91787beaa83ee010bb8b6602c31873498fabb4e1cb4daeaff000ed1b3b3d150c50c9d1549374e935a8bb015b7c3dbbb3f2a7ceabea6
402fcb38be28f1bf98ebbecef035860362cd04f71ce53798e2fe670197f1ae38b065c61aabc4389eed4b63b2527456a2bab1fd08a3e9391a9baf7b75544fda06
2a66b8b20a47b58dcd9c30e739511112b539a819be29593c4c923723d8f44735c9d4a8bd4a0565f1c1fcc6cacf38d6faa8c0835c3b7bb472b3ce4ff512017ff8
f3f31f1179baa3d5380d5da4ff0011df3a817b9c253b8bb0ff009cebfd728132800003592cfbf8f2cc3fa4370fb448059a703efcc9cd4f38d17aa940b1fc698b
ed980308de312deaa1b4969b5524959533397646c6c6ab97f6f2d93ca06b67a81ce2b9e7e670627c737573926bad5ba486172ee90409f062893c8d62353fdc0f
d72b351b9979256faea2c0b8c2e386296ba549aa63a0735bd95e89b22b95515576403bbfbfeb50de36310ff159f7407bfeb50de363107f159f740c21882ff70c
557cafbc5d6a5d5b73af99f515352f44474b2397773976d9375555502d178346a47ff8de4d5e6abf4eeb63ec8ef48853fe8f44ff005816a68bb815c7c6dbe24f
2ffe903fecef02afb4d79796bcd9cfbc0983af4e9d969bddd61a2a9752bd192a31cbb2f45551765fd805b9769bb223ff00acc59f5947ec80acfd6ce8eef9a49c
c7750bbb2dc3075c9ce92cb777a22ac8c4eb8a4db9248ddf9f853654f20637c84fece26cc7b752669c1747611ab72413d5da2a1229a8dcaa8892aeed7239a9df
4ebdb9a756ca16e164e10da7abd50515d282e7896e56ea9632786686eb1ba29a354dd151cd8b9a2a77d14097f94793583b22f08418670458e9ec7698d7a6e8e1
4557cafdb657c8f5ddcf72edd6aa07c9d4cf73ae677d1bb87d9de06b4406c59a09ee39ca6f31c5fcce0339d5db692bd5ab534b0d4ab7f25658d1db7cdba119a6
2aed85da2edcb7dcaa63a4bd7fc5db57eaca3f4767f429b147285cdeaff893e72e530f5a915152d9468a9d4a9033fa0d8a391bcdff00127ce5f409b19e3d2e6b
ff0070394ef815ebc6afb9df087d2467d9e602a974e9f1ff0096df48edff00698c0d9940f466b1dbaa6574b2dbe96591cbbb9ef85aaabf3aaa109a299e330c8a
7117a98d9a6b988eb2f0fc5db57eaca3f4767f41b14728577abfe24f9cbf5a6b3d051ca92d3d153412226dd38e26b57fdd10ac534c718842bbf76e46cd75ccc7
d665ee1259514f176eecbbaf99e83d5a819678217c68666799a9bd7a816fa0564715ad0ffe32dbeab39f045bd3f0a5247d2c45414ece7511275553513aded4fc
bf0b537ef281157871eb566d33661a61ec475723f2eefd335956d72aaa504ebc9b52d4ef27523d13ad39f5b40c6baf7aa86bb5859a5534f2b27a79aebd923963
7239af6ac4c545454eb454027ef041f8b3ccef3bd2fa97012c75efdc719b3e6493f99a06ba806cf5941f14b827cc945ea18076e03e7621c436cc2763aebcde6b
a0b65aa86174f535752f4647146d4dd5ce55ea4028935f9aedbaeaa7153ac5647496ecb8b5542ad1522f27d7489ba2544bfb37e8b7fca8be1503e9e81f87b5c3
54f533627c512d4d932ee95cf852a20d9b3d7cc89f9116e8a88d6aaa2b9db79139efb061dd59695f136947336a30e5e5afacb44eab35aaf2d8d5b156c3ff0064
7b7a9cdef2f915009c7c327885243f83327f32ee323fa6f6d3e1fbe553f7e8efc9b4b2b97bdde6397fd2bde02d600000385503857edde038749d15db655f9900
f303a4674e6dd9b22b2caf98e71045553da2d11b64a88e8988f9951cf6b13a28aa88bcdc9df022176e6723ff0054e2ef4087db00edcce47fea9c5de810fb601d
b99c8ffd538bbd021f6c03b73391ff00aa7177a043ed8076e6723ff54e2ef4087db011bf5f5c44b2d353990aec1985282ff4f755ba535674ee34b1c71742347f
49376c8e5dfe1277808c5c3dbbb3f2a7ceabea6402fcb38be28f1bf98ebbecef0358602d934c5c53b28f2732030360abddb712cb76b25b594952fa4a389f12bd
1577e8aaca8aa9cfc0807c4d657135caacfed3a62bc0b876dd88a0bc5d120481f5d491b214e84ec7af49524554e4d5ef01579473369eb2095dbf459235cbb781
17702e96d9c6432468edb4903ed38b55f144c63b6a0876dd11117ff9c0440e241adec05ab4c3782a830751de6966b355d44f50b74a76448ad918c6b7a3d17bb7
5ddaa061fe1dbdda3959e727fa8900bffc79f98f88bcdd51ea9c06aed27f88ef9d409efa42e27d45a5ec92b76019b00cf7f9292aaa2a16ba3b9360477657abb6
e8ac6eeadf6eb033476f12dbe29aabeba6fb101dbc4b6f8a6aafae9bec40e7b7896df14d55f5d37d8815799818a131be3bc47889b4eb48dbb5c6a2bd20577496
3496473fa3bec9bedd2db702d4381f7e64e6a79c68bd5ca0797190d4b3ec3872d193b64ac5655dd5adb8df3b13b9a53a2ff730bbfd6e4572a7818df0810d387e
68fa1d5ae68dc28ef925651e0db352acf71aaa272324748eddb0c4c72a2a22aaeee5e4bc98be102c3fb4d191dfad316fa7c3ec40769a323bf5a62df4f87d880e
d346477eb4c5be9f0fb103ab669706dcb6a6cbbc433e0aba622762b868e496db1d755c724324cd4ddac722468bb3b6e8f5f2df702a932cf1f5f324334ac98a6d
9d3a3bde1faf6cdd89fbb57a4c76cf8dc9e054e93553caa06c9795199169cdfcb8c3b8cac72a4b6cbcd1c75716cbbab15c9f098be56bb76af9514081dc6dbe24
f2ff00e903fecef02b9743bdd7994bf4829bf980d8dc0e839e392786350597175c198ae8d2a6dd5acf8133513b2d34a9f912c6aa9f05ed5eff00ce8bc940d7c3
53ba6dc4fa5dcd0adc2588a259215559add71627f755d4caaa8d91be05ef39bd68bba780092fc393881d56445f2932ff001e5c1f3e5d56c9d0a6ab9955ceb44a
e5e4a9ff00d955fca4ff002efba77f70bafa1aea7b9d1c157493c7554b3b1b2c53c2e4732462a6e8e6aa725454ef818ef533dceb99df46ee1f67781ad10169ba
6ce2c197592f91182703dd30a624adb858edcca39ea29520ec4f722aaeede9488bb73efa0192bb75f957f22b167eed3fb401dbafcabf9158b3f769fda00edd7e
55fc8ac59fbb4fed0093da4fd5b61bd5d615bd5f70dda6e568a6b556368a58ee691f4dee5623f76f41ca9b6ca067177fd00e5a057af1abee77c21f4919f67980
a8acacc574f81333309e24ac8a49e92d175a5af962876e9bd914ad7aa377e5baa3796e05b7f6ebf2afe4562cfdda6f6803b75f957f22b167eed3fb401dbafcab
f9158b3f769fda00edd7e55fc8ac59fbb4fed009d79658f28f3472f30e62fb7c1352d0df2821af860a8dbb23192351c88ed95537445ef28149fc5dbbb2eebe67
a0f56a0659e085f1a1999e66a6f5ea05be81f9cf047550490cd1b658646ab1f1bd376b9aa9b2a2a77d1500a32e253a26974e78f5d8bf0bd13bfb3bbfceab1323
4ddb6da95dd5d02f818bcd58be0dd3bc042ca9aa9ab25596795f348a88de9c8e572ec888889baf811113f6016edc107e2cf33bcef4bea5c04b1d7bf71c66cf99
24fe6681aea01b3d6507c52e09f32517a8601d9ae170a6b4d054d756cf1d2d1d346e9a69e5723591b1a9bb9caabd48889b81483c4535fd51a8fbd3f0560ba89a
932eadd32f4e6472b1d779517948f4ff00869b7c16af5fe52f79103a7e82743777d55e3365d6eb1c94197369a86fe12ade6d755b9365f7342bfa4a9b749dfe54
5f0aa017c385b0b5a704e1eb7d8ac56f82d568b7c2d82968e9988c8e26226c88880746d44e9f70bea572cae383b145322c53b55f495cc622cd453a27c196355e
a54efa77d3745035fad4769df16697b33aab09e268b6963fefe86e306e915641bfc19635ef75734eb6aa6c0596f0d2e2191e3ca3b76546655cddf8d116d0d96f
354fe5706227c182477fc54ea455fca4e5d69cc27ae6e630bfe03c0372bde19c25558e2f54dd8fb058e8e76c32d4749e8d76cf722a2745155dfb0089d823886e
3cc6773c4b0c7a7ebcd3d1e179a6a7bf55ade22736db2471b9ee6c89d8fad11bdedc0ed986b88ae0abf6932ef9d92db9f48fb64eea19f0f3aa5ae996b15c891c
28fe8ff9d151c8ee8f56fcb9019f72473363ce6ca3c298e63a05b5b2fd411d7251be4ec8b0f493f255db26ff003ec80775e9393a911500fd00e999cb95d6ccea
cadc4d81eeeae6505ee89f4af9589f0a272f363d3cad7235dfb00a2dcc0e1a99ff008231556da69302d6626a485cbd86e968732482766fc9c9baa2b57c2d5445
403ae7bc0b50de29f107f0d9f7807bc0b50de29f107f0d9f7807bc0b50de29f107f0d9f7807bc0b50de29f107f0d9f7807bc0b50de29f107f0d9f7809ddc37f8
72e2bcabc7f4d9a199d4915aaba8627a5a2c7d91b24d1caf6ab566955bbb5bb355c88ddd5775dd76d80b32b8504174a0a9a2aa89b352d4c4e86589dd4f639151
c8bf3a2a8147fa94e1619af9798eee12600b0cb8d708554ef92864a091ab514f1aaaaa472c6e545dda9cba49ba2eddeea030ff00bc0b50de29f107f0d9f780eb
f8ef4819cd96385ab712629cbcbc592c547d15a8aeaa635238fa4e46b77d9cbd6aa89fb40c411b1d2bdac62749ce544444efa819f22d03ea1278992479537f74
6f6a39ae48d9cd17a97f280f3f7816a1bc53e20fe1b3ef013cb86ef0e7c5594d8f60ccfccea48ad771a285edb4593b236496291ede8ba6955bbb5aa8d5722351
55775dd76d900b32a8823aa8248666249148d563d8e4dd1cd54d95140a49d53f0b1ccfc0d98373aecb8b1498c707d754be6a38e8646fba68dae5dfb148c72a2a
f477d91cddd151137d940c23ef02d4378a7c41fc367de01ef02d4378a7c41fc367de01ef02d4378a7c41fc367de01ef02d4378a7c41fc367de03ddb2f0eed445
eae94f44dcb0bb51acce46f67ad747142cf2b9caed9100b87d12e961347d91f51689dcdbd62aae7bae374928ff002659919b321895db6e8d44e8a2aedbaaaaf2
dc0ac0cf3d18ea933d336313639bc65b56ad5ddeadf3b625aea654862ea8e34fef7a9ac46b7f60168da0cd357bd8b4ff0069b15c29d91629b93bf08de9cd5472
a54393945d24eb48da88df06fbaf7c0917d2e7b6ca079000005406be3871661621d405d314e55e147df2c3881beefa98a9e78a2f72d5aaed2b767b9bc9cbf0d3
6fd25024b70bcc039cb92b84710601ccbc255766b1432fbbecf59354432b58e7aed343b31ee54455d9e9cb6e6ef081eef152c83c79a80cacc1d6ac0360971057
d0de5d53510c52c71ac71ac2e6f4b77b9a9d6a89c8084ba50d0467c65eea472e712620c01556eb2db2f3054d5d5beae9dc9146d5e6e546c8aabfb100bb600061
8d56697b0ceaab2c2ab0c5f18da5b8c5bcd6bbb3188b2d14fb72545efb57a9cdefa795100a62ba70cad465bae7554b165f4d5d1c32ba36d553d6d3f639511764
7b77911765eb4dd1140b01e1c96bd4664a2372f333702dc9f821c8ab6dbac9594f2ada9db2aac6a8922b9627779137e8af526cbc8264e7b61eb862dc94c7964b
4d3ad5dd2e363ada4a5a76aa22c92be17b58ddd7644dd5513981457dad6d47f8b4acf4da5f6a03b5ada8ff0016959e9b4bed4076b5b51fe2d2b3d3697da80ed6
b6a3fc5a567a6d2fb501dad6d47f8b4acf4da5f6a0598f0acc82c79a7fcafc676bc7d87e5c3f5f5d78654d3c32cb1c8b24690b5aaedd8e7275a2a73026dbbab6
f08066fb73eb0219714ac8ac719f992d86ecb80ec32e20b9d2df1b55353c52c71ab2248656f4b77b9a9d6e44fda056076b5b51fe2d2b3d3697da80ed6b6a3fc5
a567a6d2fb501dad6d47f8b4acf4da5f6a03b5ada8ff0016959e9b4bed4076b5b51fe2d2b3d3697da8178ba6bc2d74c0fa7fcbcc3f7ba5750dded963a4a4aba6
7391cb14ac89a8e6aaa2aa2eca9de502b77890e8cb38f3b753b70c4f82b05d45f2c525b28e0655c75303115ec62a39367bd1792f900c89c29f4b39a1a7dc7d8e
ee18ff000acd87a92e36c820a59659e291247b65572a7c07bb6e5e102c9c001d573472cb0fe71603bc610c5142cb8596e902c3344eeb6aff0095ed5ef39abb2a
2f79500a40cc9e16d9ed85b1cde6d7877094b89ec54f50e4a2bb4155031b510af36b95ae7a2a3b65d9536eb4502c0385369f33034fb8171e5063fc3d2e1eabb8
dca9e7a58e59a393b231b12a3953a0e76db2af7c0911abfc117acc8d32e62e18c3942eb95f2e76a7d3d25231cd6acb22ab7644572a227577d40a52ed6b6a3fc5
a567a6d2fb502fab2dad75563cbac2d6ead8960ada3b552d3cf12aa2ab24642d6b9bba72e4a8a8041ce2336bd4767748fcbecb3c0d728f023113f08dc99574f1
3aeafebe8222c88e485be0544e92f5f244021b64770a9ce2c679916aa0c778765c1f84d1e92dc2e325542f7ac48bce38dac73955eeea4554d93ad7a80baccbac
bac3d951836d98570adb21b458edd1245053429b7cee72f5b9cabcd5cbcd5540ec8000c31aa9d2e615d54e5ad561bbf40c82e7135d25aaeed6ff007b433edc9c
8bd6ac55d91cdea54f2eca0535d770d3d49618c47336dd822a2a64a1a95f73dca82be06b5ead77c196355911c9d48a9ba22a016e9a2ec579c773cb96d933af09
d5d9b13da91b1477792585ecb943d4d73bb1bddb4a9d4edd111792f5ee0746ca1c93c698728355d1dc6c72533f18de2e15363459635f76c72533d8c726cef83b
b9513e16c0470c2dc2f710cb94f6ab9d7be4a1a96e179e5b8e0557a2fbaafd1c53c74b32b91dd8f9248d55e7d69e55027a693b065e72f34d597386b10513adf7
bb5d9e0a6aca47b9ae58a46a736aab55517f628195d5cd6f255d940fd000000000000000000000604d74e57e23ce5d2f632c2184a852e57fb8369d29a9965644
8fe8d446f77c272a227c16aaf3502a268785d6a3e0ada791f81a2463246b957f0ad2f522ff00e2017cd6981f4d6ba38644e8c91c2c6393c0a8d44503db000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000783faff27703cc000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001ffd9}}}}}

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
El logo: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
No tienen un eslogan, y toda la publicidad que emiten es referente a un producto concreto, as\u237\'ed que no da una imagen directa de la empresa, a excepci\u243\'f3n de la importancia que le dan a la imagen del producto en s\u237\'ed.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
SFDK RECORDS:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
\tab La cultura de esta empresa se basa en }{\dbch\af9\rtlch \ltrch\loch
los valores d}{\dbch\af9\rtlch \ltrch\loch
e }{\dbch\af9\rtlch \ltrch\loch
la propia cultura}{\dbch\af9\rtlch \ltrch\loch
 Hip-hop. Teniendo en cuenta que los miembros de esta son conocidos entre s\u237\'ed, no solo por su relaci\u243\'f3n laboral, tienen una cultura de hermandad y cercan\u237\'eda.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop221\shpbxcolumn\shpbxignore\shpleft3080\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop221\shpbottom3746\shpbxcolumn\shpbxignore\shpleft3080\shpright6605{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex97\picscaley97\piccropl0\piccropr0\piccropt0\piccropb0\picw240\pich240\picwgoal3600\pichgoal3600\jpegblip
ffd8ffe000104a46494600010100000100010000ffdb0084000503040f0d0a0a0a0d0a0b0a0a0b0d0a0d0a0d0d0a0d0a0a0d0d0a0a0a0a0a0d0d0a0d0a1c0d0d
0d0e0d0a0a0d150d0e1d1d131f1f0a0e171816122010121f1e010505050807080f09090f18141214181618181818171514181718161714181417161715141514
1517141414141717141414141414141414141414141414141414ffc000110800f000f003012200021101031101ffc4001d000002010501010000000000000000
000000080701020506090304ffc4004f100002010301040704060607040905010001020300041105061221310708132241516114718191233272a1b1f0154252
6282c1334392a2b2d1e1245383b3163455749394c2d2f1253563a3c318ffc4001b01000202030100000000000000000000000005030402060701ffc400371100
010302030505070402030100000000010002030411051221061331415122617181b1143291a1c1d1e14252f0f1233334438216ffda000c03010002110311003f
0072e8a28a108a28a284228a28a108a28a284228aa1356c86842be8ac3ebdaf416c8649ee62b74f392558f9796f1cb7c2a2ada9eb23a741bcb134d7ac3976319
58f87876b2607c573583a46b7895660a39a7ff005b49f2536d5a4fad29facf5a998e441a74318e3869676738f5454c7df5a86a5d6275573dd9ade01e023b6e1f
da763501ac8c26d16cdd63b8803c4fd93c01bd6a85bd69057e9bf5663ffdd24cf908e21fdd09590d3fa54d758fd1dcde4a4f9598907cbb1af05630f22a63b313
8e2f6fc4fd93d59f5aad26ba5f4a1b46bc7d9ee6700e087d2dc83e84aa8c56e7a674cdacc447b46ce4b229ff00750cf1363cf1badf23590aa69ebf054e5c0e66
70734ffe87d532f9a01a88767fa7085c0f68d3b54b13fac5ec269621fc71a138f78a93341d5e3b88c4b149da21f1dd2be00e0ab0c83c4703c6a76b83b825b353
4917be2cb274550500d64a055a28a284228a28a108a28a284228a28a108a28a284228a28a108a28ab18f2a10ae26bce47f857c3af6b11dbc2f3cd2a43120cbbb
b6ea01e1de3e3e838fa52b7d30f58c926dfb6d30b410f157ba65fa771e3d92728d7f79b8f2fab514b3363172afd0e1d355bad18d3af20a7ce91ba52b2d397171
703b62329047f4970dff000c72f7b52d9b7fd642f6e0b4768a9610e480df5ee48f32e7ba87ecd42973333bb3bb349239cb3312eee49e059d8e4fc6a5fe8b3a01
bbbe0b35c13616a788de5cdccabe6b11fa80fed3fcaa81a89253662dba2c268b0f667a8373dff40a25d52fe49e4df9a592e2563ce47695d8fa79fb80adeb637a
18d4af02b2da18216c1125c11027a154facdeea6e7a3ae89ac74e0bd8db079bc679712ce4f986230be3f500adf8462a46515f579546ab6a32f6699800ea7ec96
7d99eaaf1801aef5091db86520411afc247cb7caa47d9de8234b838fb089d87eb5c334e4fc18e2a520946ed5a6d3c6de01219f16aa9bde79f2d3d161f4bd98b7
84622b4b78bec4289f80acaac23c87c87f957a62ab52d82a2e91cee2579ee51d9d7a515eac17918eb07b6db490d85a4f793b6ec312e4e077998f05551e2c4e00
aceb9a547aeaed5335c5ae98ad88e3417138079bb3148c11fba03103f7ea29a4c8dbabf86519aba86c5cb9f82c5d9759cbd176f2b410bda311bb6f8dd7451fb3
38e2ce471eff000a9efa37e992c751dd48e6ec2e08e304d88a5cfee92775fdeb4869fcf8e70734788f0233ba791183c0820e41c8e047952d6563dbc755bc556c
e52cadec0ca7a8faae9c23f1f857a03498f447d616e6d3720bddebdb41c03e3fdae21cb83729547ec9ef7ad365b23b4d05edba5d5b4cb3c2e3815e241f1561cd
5878a9e34c629db2705a4d7e173d19ed8d3911c16768ab01abea64b9145145084514514211451450845145584d085466ad67a44db6b7d3ad9ae6e640abca341d
e9247f048d7c49f90ab3a4cdb6874db392ea76e03bb1c63ebcb21faa8a3c493ccf21ccd227d216da5c6a7726eae5b8f110c6091142bc4845e3c0f3cb9e273e58
155aa2a047e29e60f83bab1d99da307cfb82ca74b7d265c6ab36f49f456b193ecf6ca7ba983c19fc1e4f32797856b1b3fa2cd777096b6f134f3c8708abf0c92d
c9631e2ed54d9cd1a5bbb886d6de3334f31dd8d4790fd62d8c2aa7125b9629e6e857a2f874bb6dd1896edc2fb4cf8c333732abe2b183c878f33546289d31b95b
6621884385c5bb8c6bc87d4ad6ba13e8260b0dcb9b90b777fcc31198612401bb129e048e5da371f2a9a163aa84ab853463034582e7f53552d43f3c86e5016ab4
550d66abaad50d5a5bdd515f4d7d3341a52f62a05cdf30ca421b0101e01e57fd55f25fac7c3158b9c1a2e54d4f4f24ef0c8c5c952887f77e7d2aedff00ce290e
da8e9bf54b962dedad6a9c484b75112019c7d63df38f327e1468bb41aedc2efc13ead3a7ed47be50fb98803e5557db1a78029fff00f31335b791ed6f894f8eff
00e7146ffe714836bbb5bad5b155b8bcd4ad99c1282472a58038c8e3cab167a4cd4bfed5bdff00c63e18af0d6b4710566dd9695c2e24691e6ba16cdf0e5feb5c
f9e9a75af6ad6b519f395edde24f2dd83e8463e284fc69abe88b5a963d971a85dcf24d2986e6e0bc8dbcfba778c433e406302925694b12edc59cb337da7259be
f26a3ac92ed03cd5dd99a4ddcd293ae5ecfdd5ae7009f219f9530dd2c74756967b2d6139842dfa8b702453baef25d7d2481ff680e38079785421b19a51b9beb3
b5032679e04f86f866fb85307d77b550134cb15f3927618e1840238fe477eabc2008dce29a6232b8d5c10b4db524f804b311c7cb8fc7cc71f5e35b3f471b7571
a65c8b8b77c29c76b1127b19541e4ea391f271c47ad6b03e43c4f3f8fc0668f2e7f2fce479d40d7106e13996264adc8f17057403a26e92adf54b7ed216ece641
89e063f49131f77d653e0e2b7856ae6e6c76d24d63731dddb48629a3e23c5194f164719c321f23c7c7c053cdd0e74910ea96bdaa7d1dc47ba2e613f5a37239fa
a3730c3dc78d36a6a80f163c573cc67057521cf1eac3f2520d15e7bd5e82ad2408a28a284228a28a10a84d62f69b578edade6b999c47042a5a463c0003c07993
c80f5ac8c8fe94a075b7e927da6e3f4540ff00ecd6cc0dcb0e2b24e3eaa679158bc7d49f2a8a69776dba6186d03ab26118e1cfb828efa63e90a4d56f4dc3652d
e3cada459fa91e73bcc39768fcc9f0e02b4a0390009cf0c0e649237401e3c787f10a3f1f1f0e3e3c7c4d4d3d5336145ddfb5f4a81adac48dcc8c87b83f53e118
3bc479b2f95276b5d2bfc574799f1505312058346814d9d5a3a2d1a7dafb54eb9d42e541933c7b18cf79615f2f02debc2a6445ab615af514ed8c0d160b97d554
bea24323f89451451592811547aad5af42147dd3bedcfe8cd325b95c1b87221b51cc76af9c311e2140663f6479d2197d76f2c8f2c8ed24b236f48ec72ccc4925
89f3e3ee1c854ddd7276a3b6d4e2b056fa3b28c1600f0ede7c3367ecc7b9fda3504b1e07f3e94a2ae4ccfb720ba2ecf5088698484769daf9724c0755ee88e3bc
1fa4eed37edd1cadb427fa391a324348e3c555861579536905b8550aa0285c0000dd503d00e15ab7443a2fb2e93a7db630d1dbc7bdc3077dd43c9f7b1adb5cf0
fcfc299431863405a66295afa99dc49d2f603b925dd70f55ed35b1083916b6f1a019270d2b191cf3e78205435b85bba06598eeafbd9b7547c4902b67e96355f6
9d5f52b807795ee650a73fa887713ee1577445a4fb46b1a6c18c86b9899873eec47b66cfc13efa5121cf21f15d0a907b35137b9b7f92677a7a9458ec98b453ba
5e2b4b45f03de0bda70fb20d2723f3f8d337d78356c2e9b660f369a771e883b34fbc9a593f3fcffd2a5ab377dba2a7b3b1da9b39e2e24a957aa9691db6bd6ee4
656da39a63e8777b38cff68d5fd6bf58edf5e9d01ca5b470c238f0ce3b493ddde723e15bef525d3001a9df37003b28413e4aa66938fa10297fdb1d54dcdf5e5d
13fd3cf3483c7bad2129c7ece0578eecc2075441fe6c49eefd8d03e3aac48fcfa8f2f95333b29d0e2df6c9da90a12fc89aeade4e449998948d8f8aba051e9c29
6a8202ecb1a8cb3b2a28f12cec1540f89ae90ecc69820b5b7b65e0b0c51463dd1a05fe559d1c61c4dd57da4ad7d3b630c3637bfc3fb5cdfbb8191de37531cb1b
159148c32ba9c38c78608e159bd80dad9b4ebc8af206ef2707427b9246c7bf1b8f107c0f30718a9c7adf746fb8dfa6604c2b154be50380ce024df3dd46f783e0
696ffbf97df5048c313f44d68ea23afa7b91707423d57457a3ddab8afece1bd81b2928e2a4f7d1ff00ac461e0ca7863d41f1ad9e91cead5d249d3af8412b1f60
bb654973ca298f04971e00f056f81fd5a7763973cbfd3e7f7d36825de36eb9f62d871a398b791d4787e17b5140a2a64ad15426ab563350851d74fdb6ff00a3b4
b9e75205cc9f456a0ffbd90601c78845cbfc290c724924b1666c9662724b33658fbdb89f8d4c1d6bf6cfdb3556b546fa0b0cc43c55a661995bdebfd18f7543d4
9eaa4cefb0e4ba46cfd0fb3d3871f79daf972558d0b10aa0b3b155403892cc70a3de4915d06e87b63974fd32d6d001da2aefcedc8b4d200d213e7c4eefb94528
dd58b6685deb76fbcb98ad41b993c898f8400ff19fba9eb8aacd147a17149b6aaaeef6c0396a7e8aa82aea28abeb505426aced28987e7f1a5bbac7f4df25b4cf
a6d83849d07fb4dc60318cb0fe8a3f0df03eb373151c923582e55aa3a292aa4ddc63f0991ed6be3d5b5158a19667384891dd89e58452c4fdd5ce9b8da3ba924e
d1af2ee4958819f68937d893c073e64e001eb4c8749f249a5ec925a4b3cb2dedf6e472b4b2b48d99c6fce012782a27778540caace09b704dea701753be3697dc
b8dad6f8a5a769f586babab9bc724b5c4b2ca7dccddc5f784dd5f857ddd1d68fed5a958da63226b8855bec060d21f7051581ff004c7c062a65ea7da2f6badf6c
4776d20964fe397e8578f9e0934b6319e40b77ad905352b9c39374f409d144c787963e031586db9d53d9ec6f2e49c76304ce3deb192bf7f0acf5443d6cf57ec7
40ba4070d72f0c0bebbf22b37f70353a90e5692b9851c5bd9d8cea47aa4895b3c4f33c4fbc924fe3533f53ad27b4d6ccc470b5b795ff008a42b12fc7759ea181
e94d3f528d0b72d6ff005061859a458a33e6900cb9f765f9fa1f2a514cdcd205d1b1c944546e039e83cd463d6c358edb5e9501de16b14308e3c0120c92ff0078
8a89b1cab31b75aa1b9d42fae8ff005f71338fb3be42fdc2b0c632ddd1f59b0abfc4428f8e585612bb3389572862dcd3b19d00f4d5353d1d37e8fd88b9bbe0b2
5c45732af812d707b287f3eb4ab2af003c0003e5c29a5eb3d28b3d9dd374d5e05dad931e6b6d176adf0dee14ad9fcfcbfcea5a93621bd025b81b7336498fea71
f805bbf40da37b4eb9a7458caacc257f2c5b832fe2a29ff8ff00f8a517a9368dbfa8dddd11c2dedd6353e4f3b82c7dfbaa47c69bc4157289b665faad6769e6cf
5593f680be1da1d292e2de6b79143c53234722f9ab8c1c7af138ae786df6cdbd85fdcd8c80ef40ec10f1ef46dc62901fde5c7caba3ef4b275d5d90ca5b6aa8bc
50fb3dc7aab9cc2c7cf75bbb9f5a2ae3bb2e392366ebb733eec9d1debc92bfbbe1f0f2ce719cfdf4e97554e904df69e6da57debbb2dd8dc9e724447d0c98f3e1
b87dd4970adeba06db03a7ead6b3963d84a4417233c3b3978213eb1be1aa9534991fdc56d78dd10a9a6361da6ea3ede6ba000d5d5e48d5ea29cae62a86b5ae92
76885969d79787fa889d97d5f1bb1afc58a8ad94d2f9d7575eecf4eb6b307bd773ef30cfea5b8de23e2c52a395d9584ab987d3efea191f53f2e694a9666662ec
d991d99dd8feb3392cc4faf1c579fdd55154638e3f9f13fca911d57590db0b04d6f525d0376d2f2f88ef4f30890fee5b8ef0f71739f8531b15479d5d34910683
a6c78c3342246f0ef4c4b927e7520ef53c85b95802e538a4c66aa7bbbcfcb45e84d19ad436c7a46b1b2ffacdec3130fd4dfdf94fa08d789a8eeffacde9cad844
bb987ed2db951f2639af5d2b5bc4a8e1a0a8945d8c27c94a1d24ed0ad969d777871f4113b2e7c5c8dd8c7c58a8f8d73aeea7677791c979256679189c92ce4b12
4f9e4d4f5d3e74e106a5a77b15b4771197962698ca8154c71e5c0041e65c21c79035001f1f3fce787be96d5ca1c458e8b78d9ca07d3c4e7482ce27e416f5d006
8e2e75dd3622bbc824ed9c119188159c67d032ad489d7575cdfbfb3b307bb042f2b8fdf9db0bfdc156f52ad277f51bcba3f56dedc229f26b87cf3f3c46c3e351
774bdaff00b66af7f759ca34ac91e7c121fa35c7a1c1af2f960f12a4ca66c4efca36fccfe16aa69adea47a2eeda5f5e11c66996243fbb02f1fef352a4cde3e5c
7e5c7f953ebd5db45f65d0b4f8c821de312be7877e725f8fc302bda26ddf7516d3cf929833f71f4522934a5f5d3db14927b6d2d1d4fb39edee3bdc9e4531c498
f30a59be34d931ad136ef53d2edb7a6bd3651bb1ce644479988e00ee637d8f85309d999845ecb4ec267dcd407e42e23801d5247d1fec65c6a570b6f6d197c91d
a4a47d042bc8b33f2e5c77471cf8539db47691e93b3771145c16d6d244427816924529be4f9b48f9f8d6872f58ed36dfe8edacee1e3f0ece08ede327c485639f
89ad1ba6ae9de2d4b4c92c61b6b881e59212e642850c71387232a739242f0f4aaac31c4d36372b61ab6d6d7cd1e68cb5808fecff004a048f90f70ff33f7935b6
f43ba3fb4eb3a6c18cab5c46cdf660fa76ff00963e75a9fe7f9d4dbd4d747ed35896e08e16b6ec41f00f3b044fee87f9d5289b99e02d9b1297734cf77407ec17
d5d74758dfd4ed2d81eedb5bef91fbd72f91c3ec2d40e47e7e7fe75b9f4e1ad7b4eb7a8ce0e57b668a3fb10011afdfbd5a5ca7813e409f957b33b33c958e190e
e6958c3d2ff1d5389d4ab47ecf4a9ae48c35d5c391ea90808a7ddc5be553c66b4ce86347f65d1f4fb7e45608cb79ef483b46cfaf7abc36efa54b0d3ceedc5d20
979886306698ff0002f2f8d368ecc6005739ac2faaaa79602492782de5cfe7dd5aaf4a3b382f74cbcb323fa589c27a3a82f11f830fbeb42d13ac7e992b84779e
db2701a68088f1eaebc147bea5cb2bc492359237578d80656560c8c0f10430e608ac83daf1606ea17d3cf4af0e7b483c45d73470412186187061e208e0c31e84
1154f4f3f90f2f956f1d3c6882d75dd46151ba865ed538606edc22cb8fed16ad2292386536e8bab53ca258dafea07a27d3abd6d49bdd16d2676de9a3530cfe7b
f09dc04fab280dfc5523834a97523d7c89750b027832c57318fde5c4531c7a8ece9aa534e69df9d80ae638bd37b3d53da385ee3cd5e6934eb9daaefeb10c19c8
b6b6538f0df99d989f7e1169ca6e5481f588d40cdb41a9378248b12fba38d07f889a8ab0d9964c76622cd545dd015a08aa32646ef8b7747bd8151f7b556b21b3
106fde59c7cf7ee2d9719f069e314a40b95d05eecad27b8ae84692c96ba7c3becb1456d6f1efbb1dd5558e25de627d3ca952e987a7eb8bb792dec9dad2c4123b
453bb733a8c8c97e71a3730170de66a5eeb81ab343a20850e3daa6861723f614768e3e217149b01e38f80e5e9f2e34c2ae62db31ab4ed9ec323941a8905f5365
b77469d1e5ceab3c8b000047ba6e27949dc4de3c0173967723271cf854d0bd558f6596d54f6dc4f76d7e8f3e03264dec1e44d7d1d4a76821115e581216e9a413
ae79cb190172be7b87bb8f5a659b91fcfbbe359c1031cd0e3aa8318c62aa0a83147d902d6d38ae72edc6cdc9637b3d8ca54c90b60b20c230650cac01e2381ac2
9a93fad2699245af5dc9229dcb8ecde07dd2159046a854372ee91823d6a2e66c71f2cfe1ff00c52f91b91c42dc28a7df40c7937240ba673ab98167b31abea47b
ace6e374f2fe862ece3e3f6dcd2c9bc4f13ccf13ef6393f8d337d2429b0d86b2b4e0b25d0b6571e7dab35d487fb2052ca7ff008fc3f0a9aa34cade812ec1ff00
c8e9a6fdcf20780e0bedd034e33dcdbdb0e73cd1443dd23a863f0526ba3b6ca90c0a0b048e14009242aaac6801249e0000bccd249d57746edf5eb524652d965b
87ff00868117fbf20a90badef48ec5c68d049850a1af88e6cc78c70ef0f01f5987b854d4ee11c65e52cc6e07d6d6474ece42e7baff00d2f1e99fac53b992d74c
3d94432af76477dcf23d821e4be52371f202a00b5b59ae6708ab35d5d487977a699b27996392078927871af889e1e9ff00b78d3b5d58762a3b4d2e0b8dc06eaf
104d339037f0f9dc8d7c42aa807039d46c0ea876a74572a5d060f4e0c6dbb8e9e3de52f51f57ed58c5dafb2c2a7eb088dca898903206ee373efa8c6f6d9a391e
2910c7223159108dd65607bc08cf0e3fcaba5ccbf9f0f0ae7974b7a809b58d4a65e0ad732e3fe19111fbd0d7b554ed8c021478162f35648e6c80580e4b58fcfc
e99ceaa318b5d1b58d51b03264dd3cbbb6b0ef0e3f69b1f0a5889e67cb8fca99eda31ec1b050c38dd96f16253f6aee5331ff00f58ac2986a4f40ad6387331908
fd6e03ea52c924c5d99dbeb3b3331f32ec5cff008ab2db13a51b9bfb2b5033db5c40a7dc1c3bf0fb28dcf8561fcfcbc3f3f0afaf49d4648251344e6395430561
cc6fa956dd3e0d82707df55c1d6e5379184c65ade36d1323d603a71ec8be99a6beeb2031cf72a7826e8c76709e45801c5fc31814b24a4925c92ccc4b3b365989
3cc9627249f3e7e7541e5c49e38c9c93e24e7c4939e3e7532f573e874ea320bdb952ba746ddd5208372c319507c61523bce39f2153973e67e896322a7c2e0cc7
ccf325683b1fd1edf5f00f6b652cb1f848408a2e1fb323361bcbbbf754e1d0a68dad68f26e4b6124fa6b9ccb1472c7234249e3242a5f3f690706f4a6634fb358
d12344548d06eaaaa855000eee14700072afa8afa55e8e90335b9bad4eb7685f520b0b0653d78a4f3ae869c1752b2b90a47b45ae1b238e617cf1ef706024507d
d504d34bd78ec01b7d327f149a68c9f49230dfff003a56aa8d50b4856d980499e899dd71f35267561d5bb0da0b3e3859c49037af689beb9f718e9ee5e55ce1e8
f6f7b1d4f4f9bfdddd5b9f819151bfc75d1c8f955ba13d9216b7b571013b5fd47a15573fcbf1ae7474a32ef6ada9b71e37771cfd1f77f95745dc70f97e35ce6e
9323c6ada92f88bab8ff009bbdfcebcaef742cf64ffdb2780f55af8ad83a34b6dfd574c4ce37aeedbfbb2ab7f2ac056c9d15ca1357d2d8e702eedfddde9157f9
d2f67bc16e5546d1388e87d1385d65b645efb4799225dfb8b765b8857c5cc24efa63f7932052303f39e631c307d4574d4f2fc9f13e1502f4d9d5f23bb67bcb12
96d74d932c47bb6f31f4c7f46e796470f3c71a65534e5fda6f15a46018c32981865f749b83d1297a7debc5224d148d14b19de8dd18aba9e590478fba98be89ba
c915dcb7d517780c28bb8d3bdef9e21fe34f952ffb4bb3f3da4c6dee607b7981e0ae381f557faae3d479f8d6307a67d31f8e39f0aa11c8e88e8b6eaaa2a7ad8c
170bf421744efad6cf52b552e96f7f6af865e0b2a9e1cd4f837c9aa0dd52f765eda468e4b02b34470f1bdbce5d4e799576c1ce3830e1503747bb7b75a6ca25b5
98a213996163bd6f201cf7a3fd527f6978fbe98dbdd32d36ab4e17111f64d4edfb8c4f79a27c67b3931c6481f8953fceaeb66128d00bad564c31d40eff0023dd
ba3cda6d6f10a2beb19d2841a9ad941689325bda9909322766092a891855ce40550471a87eb37b7bb3a6c6fae2c5a5599edd9559d14aa1664566014f9640ac26
2a8caf2e76ab6fa08638a16b62f7788f3d56d5d1a6dfcfa5cd34f6c9033cc8118ccacf801cb1dddd3fac483580d6f5279e79ae256df9a691e491b902ce41240f
0c0e02b76bee8d0c7a043ae3dce3b76558e0ecc648791d17e937bc90b7baa3e35e3f3001a7c514e6091ee963b5f813e1c97be99686596184739648e31ff11963
fc09ae926896622821847058a348d71e023455ff00d348a7575d17da35ed3d08cac4cd3bfa0814919fe3614fc20e157e85ba12b51dac9af2b23e82ff001fe961
b6db5316f657770c7021865727dc8d8fbc8ae707685bbc7eb3659bdedde6fbc9a77bad96add8e8374a0e1ae4c502f9fd23e5ff00bab4915475ceed00af6ca439
617bfa9b7c3fb5efa5d919a786051969a48a351eb248abf86698beb9f78b15be91a6af058c3c847ee428b0c5f8b547bd577674dceb76efbb98acc35c4871c015
1bb08f79739afa3ad9eb1db6bd2a020adac50c03de41924f91931f0a89832c44f5d15d9ddbdc46360fd0093e274513556a83f0cfddcea49da3e8e8a6ce69bac2
290ced28bce6711c92badbb01e437789fde15035a5d7b26f3543222d0e3ef1b0f151dd9c8aae8cf1f6b1ab23491e777b4556059378711bc06ee479d7463612f6
196cad25b5dd5b57890c0aa30aa9ba375401cb77963d2b9c5e27c08fb8e3860d335d4cf6ebfa5d1e46e5bd35964feae7e9a2f7a9ef8fb556a89f95d6ea906d3d
1ba58448dfd3cbbbf09a2aa3579a7e35e8d4d573f4bef5deff00ed965ff7b5ff00952d28f4dbf5dd3ffd36cbfef6bff2a5a51e93d67fb3c9747d9aff00863c4f
aaf6d39f12c47ca484fca646ae9769ed98d0f9aa9f9a835ccfb31f491f8f7e3c7bcca82ba5da5ae228c7ee27f816a7a0e695ed6ffd7e7f45f43573e7a75b531e
bdaaa918ff0068661e1c1e3471f3ae831f1a487add69bd9ebd2be385cc10483d48de8dbe5ba2a5ad1d8bf7aa7b2d265a92dea14462b27b253ee5ed93f2dcbab5
63ee13c79fc6b182a864ddef0e6bc47bd7bdf8a8f952a06c56f9237334b7b974e20e201f3fe7c7f9d7c7acea090a349230445c64fbd82800732492a001fb42bc
7642fc4d696d383912c30b8fe28d4d6bfd2adb3b4314888f27632333aa296906f433451c88bfaed13c8b26e0c9ee9e1c056c00e975c844637995da6ab5cda8d5
acf502d6579661e125775d9d1a588c8fd9a3b04fa4b7058ee89149009c1c52c3d3b746bfa26ee38d65335b5c07780b002550adde47c706c6461c73a65b63b41d
eb1b4d3c5b6eb4091457374616881896413c891bca825633b8c9c0dd0492788a83fadfed44773aa456d13071631b24a5482bdac8d964e1e28bba0fae4552aa68
c973c56cf80caf6d508e3272eb71c4771eeba8549f97f9f0fe7539f534999351be9324429685a619eee56426327c38056c5416797cfef14c7747fa29d2f64f53
d4e4052e6fe2c4608dd658dbe8adc60f1ef659f8f9d53a607366e8b64c65ed106ecf1790d1e67e8a03daad48dc5ddddd1e2679e697e0ee7707f6777e42b1c919
6214736c28f7b10a3f1ab40c003c80ff0023f856dfd0be8fed3ace9b0119533a3b8fdc87bedf3c0a88769de2af48e10404fed1e8a61eb556e6d747d074e1c163
1def56b6b78d73f391be66971a6f3ae66ccb4da6dbde2296f62918c80712239c0576fe1655f99a50fe5ef27031e79f11eea9eadb67a57b3d207d2df9dcdfc6e9
84ea49a3ef5edf5d91c21863894e3f5a772d263e08a7e34db134bdf527dcfd1976548ed4dd1ed07880228d509fdd382454d9b49b4115ac0d73712ac30a716663
81cb8607324f2c0e357e9806c4169d8ebdd2d6b801d004bdf5e2d67bba75983c59e59dc7a46a11323d4934b067dc070f7fcbdf8c7cab70e98b6d5b53d4a6bc20
a45c23b653c0ac284952dc70a58f16f7d48bd59fa206bb963d4eee32b631306811860dc48a7badc47f428dc89e7cbc2a8bc6fa43956e148f661940ddee878dbb
cf252f755cd89f60d2cdccc9b97379f4d203f5a3880cc284f86146f11e66945db7d53da750bdba3c7b6b89dc78f77b4654fee814f5f4cdadfb268d7f720e1920
9153edb8ecd3f1e55cfa8d7000ce7000f9607dfc3efaceaecd0d60e4a96ceb9d3c92d4bf8936fe7c95f1c258845059d885403996760a07df5d098363e36d1d34
a75fa1f6548181e3c446a0b7bf7b0d9f319a54baadec2b5e6a71ddba1f63b16ed1dcfd46997fa28d4feb107bed8f2a7631effe5e152d145d924f354369eb6f2b
2361d5baf9f25cdcda9d124b4bbb8b3947d25bc8c84fed63eab0f3de52a7346cceb925a5d417909c4b03aba791c7d653e8cbbcbf114c175ced89c183578d7ca0
bbc0381ccdbc87d39a13fbc296b61f9fcfaf0aa52b0c4f5b461f54dada60e3cc58fd574836335f8ef2d2def22398e74575f31bc38a9f5560ca7dd59a34abf532
db8dd926d1e46eeb6f4f6593e3fd7c63e5bc07a3534b9e14de1933b332e7189519a49dd19e1cbc3925cfaf1cf8b4d3538e1ae2563ef48f87f8befa552991ebcb
a8666d2edff656e253fc5b88bfe134b752bab3fe42b7dd9e6e5a26f9faac86cb41bf796718192f716cb8fb53a67ee04d74a201c00f2e1f2e1fcab9fbd03e9467
d774d8fc04c253e8214673ff00a45740d3955ba11d92521dac92f2b1bd07aaad2c5d77f42eee9d7c07d4696de4f748bdac5f2ecd87f1533d8a8dfac56ce9bcd0
ef6251bd246a278863896b76ed481ea55597e356276e661091e1353b8aa63fbedf148651f9fc3fcea8ad9e3e755a4657554dd741db457cfa05a3d9adadcb5b09
2de5866678642616ee6e4cbddc952383fc2b07b41d60f50b6731dc682607071de79b74fb9827107cebe1ea49b400497fa7b1fae12e22f5dd1d94beff0006c534
a21047100fbc647ca9bc577c608365ceabdd152d5bd92441c2f71a91c7c1255b6bd3b6a778a61881b146e045bc72b4e41f0ed9d3233fbb5a76ce7465a8dd1fa1
d3ae086e3bf22f629c7993249c38fceba0860518ee81f0e550174b5d6323b599ed6ca04bc9233bb34ced8b6571cd171c6423c71803d6a39211c6472bd438a3dc
775450007c7d57c7d12757058248eeb5074b89138adb277a0079af68e78c841e3bbf56bdfaeb6b1b9a75a598e73cfbcc387d4b65de1c3cb78e3e15f2f431d34e
a3a9ea296a6d6cc41ba5ee1d565568e25e04825c82cc480a2b44eb93ac76bac476f9eedadba03f6e76ed4ff73143dcc1112ce68a686aa5c49a2a4dcb45ec3974
f9a84ea74ea5da3f69aacf724776dadf741fdf9df77fc20d41669baea57a3f67a65cdd6066e6e1b77ec5baf663e1bd9355691b79027bb413eee8dddfa7c7f0a7
9d42cd648de2740f1b82aeac32ac1810411e208f0a53fa55eadf344ef3e9b89edcf7bd999b7664e392b1bb775d7c94f1f0a6a9751421cf691909c1fbca429006
4377b0a4679371af197558847db19a2109feb0c8a22c7db2dba738f0a67246d9058ad0a86be7a47e68be1c8a40acecf52d3e56dc8b50b194ff0049b91ba6f01c
b788055b1e19afb24d0b57d45d03c1a8de370dc32ab88d73c7219fbabefa7e2c6ed2450d1bac88793230653e8195b145cdda22ef3ba22f9bb05518fde279d57f
631fb8d93a3b4afbdf74dcdd52dfd11756cdd64b9d4cab91865b54398c1e7f4b27ebf1e6838532b6d6e1542a80a00000030a00e00003901e02be3d37568a604c
5345301f58c72ac807801dc638355fd2f1093b1334425f08fb54ed387926f6f7dd56a38dac166a4759593d53f3497f0e8974eb91b5e5cc1a2c1bcecdbb3dd044
676007f409dd19e272feb51df461d03de5eb2c93a3d85a9232f20c4cc3ff00c511f31e2dc38fa53a1308919a62b1464ee879085427077577a43c7d003559b508
d5954cb1a339c20670198f1c6e8272dc01e5e550ba9839f99c530a7c6a4a7a710c0db753c4dd7c3b1bb350d95b45696f188e18861473624fd6763e2edc4926af
d4b68a186e6dad24982dc5df682dd3896730aef498f01818e27cebdee759891c44f3c51c8df551a54490fb919b26a2e8dbda76c643cd34bd3d57d04d78dbd9f4
213854ee765b0095c513a5739efbf026ff00cea4a91b6d3404bdb2b8b3938a4f1b213e2a48cab0f556c11eeae7b6d368925a5ccd6932eecb039471e071f51879
a32e181f5ae89dcead0a3889e7891dbeaa34a88e41f242d93e791516f58be897f49c4b736fbaba842b85ce15668c9cf66c7c1873563e7505543bc171c4273806
27ec8fc927baef9149d685ab496b710dd42dbb340eb221f0ee1c907f748ca9f4635d03e8df6be3d46c61bc88f09077d7f5a39178491b0f0653fcab9f3aee9d25
b4ad05c44f6f32120a48bb8781c70cfd75fde1c0d48dd5c3a45934fbcecf7649ecae5945c2468f2bc6d9c2ce8a8a790e0c3c40f4aa74b2963b29e056c38f61ed
ab877b1db337e61647ae0ea3da6bbd96785bdb4087ed3b3c87ee6150ed6c5d26eb3ed5aa6a1759cacb712ee1c11f468dd9c7c0f11c107df5ae83504aecce2537
c3e1dd533187900a75ea5da399354b9b9c776dadca83fbf70e00f88119f9d38b8a84baa06cb9b7d23da58624be91a6e5c7b31f4717cf1bdfc55370a6b4cdcb18
5cf31da813563c8e034f822bca58c10460104107dc7208fbebdaadc5584a02e7bf4d5b29fa3f56bbb503116f76b6fc38765377d07f09cafc2b4d14def5c1d86f
68b21a946b99ec811201cdaddcfd27c50f7be74a1e7f3f9f0a4b531e4795d4705ad1534cd3cc6856cfd146d41b0d52cef33dc8dc2cc3ce297092fc81cd7436da
40ca181055b0548e20823811e8457324ff00a7cfd29d9eaa9b6fed9a4a40c7373638824c9e2c807d03fb8a7773e687ceac51496ec24bb554776b676f2d0fd165
7aca6d6358e8d71246dbb3cd88203e21a6e0cc3d553788f752243e78f4e3c89f8e493934cbf5e4d572da65a83e33ccc33e4044848fe234b3838e3e5f8019fbaa
2ac7ddf6e8af6cd5388e973f371bfc1361d497460b637b78546fcd388c378948506467cb79feea5d7a53d63dab56d42e47d592e24dce7f510f669f70a69fa347
fd1db1ab39ee3ada4d393e3da4dbfd99f79263a4c81ce09e248e3ea49c9f773af6a0da36b547838ded64f39eb947f3c82243804f9027e4334fff00433a3fb268
96109014a5ba3c99e1de71dac84fc6916d8ed28dcdf59da819ede7850fd932297fee6f1a7aba65d57d9343d42553831db3a47f69d7b18f1f1359d18b073957da
7933ba280733f81f5510f445b2097b697da9dfc8cda6c9797d770dbef3244e03bef4f3e1819000bbaa87bbc056c7d146cb43a840ba85d4286ccef269362702d2
dad90958dcc25b0f2cdc58b372c8c578f48d0358ec4a5ba7758db59c24f8a99d90c84f97166e3eb5b668bd0f69a20841b1562238c16eda55cfd1aef1e1260649
27879d5a60d6ddc91cf382c73c922eeb0b0e00798e2b4bd02e21d1f5ed5e38cf65a68b017d2441b312488775bb252d84dfe5bbe759bd84d8ff00d2a8bab6ab1b
4ddbe5ecacdc916d6d013f43f4208df99c778b3f9f0ac074fbb13676763125bdb2dbb5fddd85b4f229763d8f6d9656662485e03854f9650048d63518555555f7
20dd5fb857b1b4dc83c3eea1aa9c6e9b23389d2fcfb3f750d6dad8c76f7b068ba5451d85d6a3996fa781771a2b48383b0f0591f3baa7e3591db7e886c134cba3
1db08ee21864962b90cc6efb586332248672dbccc4ae4e7cebc7618f6fb57aece725ad61b2b6887800c0bc87e26b64e9eb5ff66d16f5c719664f678140e2d2dd
661503d7bc4fc2bdd3292578e7c8d9238da75d09ef26c75ee0144fb7db4535d6c9690a5bb4bcd464b2873fef1d1f78960389dedcef62b31b77a0a580b490017d
b457f32c36971365c42fbbbaef0c40ee4515ba36140f4c9e26bc2cb4229a8ec9e90dc469f6b2de4fc7203c682353f17635b0eb63b6db2b28db8ad8e9b34ea0f1
1da4d2888903ece0e7d3d2a31722e7b82b84b5a406f001ef3de2fa0f0d02cd58f435622d5a29a1f6a9e4199eea6666bb793073209b39420f209c0542fb0ba84f
63a26bfaa2cad25d3dd2da4570ff0048c23b72b0aca4f8ee0627cb22995db9d605ae9f7974c7744304b27c550ee8f7938005697d02ece22eced95bcd1abadc44
f2dc230de0fed4c653bc0f3e0e07e4564f65dc037a155a0aa736173e4d41737ea4fd15db35d15e9d2d92f690477ed70aaf2dd48c669e667009904c1b79464f00
b802a49b2b554448d46ea228551cf0aa30071e3c3d6a0ed3ac1f42d66c2cada479349d51e58d6d9d8b9b59946f96858f7b708ce41f8f854ee83f3eee152b2de6
a95635c1c0e6bb4ea3fa58fd5b41866c76d04536efd5df8d5f1ee2c335a9749f790e99a4dedcc5145018e2711048d53e9251b91f219cef1cd480d4af75d8dadf
faa694879ffb45c81e4a776053fc596ac6721ad254d85c2fa8a8645736bebe038a5957d4e4e3bde249f127d73c7e3599d8ad01ef6f6d6c93eb4f222679854e72
b1f45504d61f1f3e38f89cd337d4cb617025d6245fac1a0b2cfec7f5d20f3cb7701f2cd2985864780ba1e29562929dcfe7c078f24c9e8fa72c30c50463763891
1231e4a8a1547c00afb85500aba9dae544926e51451457a85f25f5a07478d95591c15753c8ab0c303e84122907e9c3601b4bd45e0c136d2ef4968fe0632dc509
fda8890b8f2dd3e75d02c547fd38ec026a960f6fc16e233da5ac847d5900c004fec38cab0f507c2abd443bc6f7a7382e25ec736bee9e3f7481e3fd3879f035bc
7423b7074cd4a1b939f677c4574be1d939037b1e71901c7bdab53d5f4e9209a5b79a3314d13149148390c3f91e60f2c62be3c7cbe60fe78fce9434961bf45d1a
5899511169d4382953ad36ba2e35c97758347045044841c8395ed5883cb8ef2d45d0c05dd221ce46541e7991d57ff5550b64f1249e1c49c9f2e24d6ddd0a693e
d1ade9b0e32bdbabbfd984190fde05644e77f8950b6314b4b94706b7d0263bad25e0b4d9b82c54853335ac000fd985448fff002b1fc54a17f99a60baeceb5bd7
961680f086192761fbd3b6ea7dc8d4be63f954954ebbedd151c0212da40e3c5c4952cf54ed1fb6d7a072b95b58a698f96f6ef631fc72e4fc299de9c36527d42d
20b3877371aead9ee8bb15fa185c48c17032c72070a8a3a8f689f47a8de91f59a3810fa460bc9fe25a9feff69228df71998309a0800dc3c64b85de8c03e23778
923962aed2b06eb5e6b56c76a5c6b896fe9b0fe7c57cdd20ec9a5fe9f716121dc499374301c519486461f6595787a568db32baddac0968d69617bd8aaa25cb5e
3c3bea9c10c91764486c6397956f371b6902ef025c6278add47667bf24e484dce3de5e0ddefdd356cbb67000e4b3e239a2872232559e66dd4dc39cb2820e5b90
c1ab240bdee943649033296dc5efaf558bdbed8c7d474a3673c8915d911c82588318e3b888efa3a06ef1507bbc78d60f45bbd71116096cb4d95d005f69f6c912
37030378c0222c1b1c7fcab779369e3e2a15dce64c855c9dd849591f8b7d40c0aef0f11cab52976d9d6dbb529209649005cc0a22854132b217ce4930a9725bc4
81e34585eeb289f216e42d045f9f2bf45f06b7b297b6bab4daa69e96f72b7b1c497d6d2ca60efc23092c726ef0e1c086afaf4ed90babdbbb7bdd50c11c76adda
5a58c0ed2c4b2e30b3dc4ac076ae9faaa3ba3359bd376cd560b7ed8b3cad12b48c91fd097385601cb051df3ba3c2beab2dbb85d4b2895821c4f8407b26de3185
9086c062c301573cc79d7995abd74d281a8d40b5f9db87f39ac4681b2532ebf7fa9ca10c4f6f6d6f6986de70a99698b2f21bcde558fe91f642ebf495a6b5a788
64bb8636b7b882573124d03b16e1201dd75624f1ad97fe9c43bdb9b931986f078c424ba947dc01bbd81be48ddf3abb67769fb6b8b88b7643b920554ecf75a250
a0334b96c1cc81d4633f568cadb59622699aecf6e56eeb7051bf495b1baa6ad652c53fb2d90050c36b1ccd2f6ae1c77ee2e48037146488d01c9e7cab6cd4cea7
6cf14569676375671c30c68af72d6f70ad1a8572c770a15f20b5b0b6d6c7faa9348a77c46c91e5653167b5dcef77b70024b7a1c57cff00f4ea12502473caaec2
38d922251e46844ea818b713b8739e5c08cf0a32806f7590a891cd0dca2c2fa5b4d7faeab07b2fb17732ea11ea9a949099a0474b1b58379adedc4bc1dccac37a
4998646f631cf1525018af8b43d456689264cee48323237586095208f020823e15f6c8dc3f1acc36caacb239e75e5cba2f8f5dd5120826b89582450a33c8c48e
0a80b1f8f0e15cf0e907695afefee6f9f20cce4a2f3dd8d7bb0afc131cbcea76eb81d22ef30d1a07e1dd92fd81f11831c39cf13c9d87a01e34b743116655552c
ce542a8049258e15401c4ef1e0314b2ae5ccec816f3b3587ee6233c9c4f0ee1f959fe8eb64e4d42fe0b18c10643f4adfeee21c6573ee1903d4af9d741b67b474
b6b786da25091428b1c6070c2a8007c4f33ef351d7574e8d069b641e4506fee70d72d804a0382b029fd94e04e3993eea96455aa58776db9e256bf8f627ed72e5
6fbade1de7aaa8a28a2ad2448a28a28422bc9d3d3dd5eb4508509758ee87c6a111bcb6509a8c2bc38eeace8a3fa3723f580ceeb1f71a4cee6128ec8ca51d0957
56186561c0820f11f1f3e1c315d3475e3f9fce6a0ceb0fd0a0be0d7b688b1dfa8cba7d44b903880de528c9c3fc0d51a9a6cdda6f15b56058dee6d0cc7b3c8f4f
c24e8d4d3d4eec95f5a79495061b694c609018b4aca9dd19c9c007979d4397b6ad1c8d1488d1cb192ae8e375d4af352a788c57b68ba8c96f3c7730c8d14d110d
1baf30479f9a9e20a9e7c297c6ec8f04adc6b213534ee630fbc38adc7ac16b5ed3aeea1203948e45853cb76050bc3f88bd687f9f971fe55eb7939777918ef3c8
ceee4f1259d8b31f893cabdf44d2dae6e20b58c1325c4891a01c4f7d80247b9778d78e399d7eab385829e10d3c1a3d02767aad68fd8681679187b8dfb87f7caf
c3fb8a95b3ebfb1e6692793b768cc8912c58507b278f834838f1665ca67c0567767ac0430436ebf5218e38d7dd1a2a0fc33f1ac9629eb5b6680b954f50e7cce9
07327d5693ab6c56fb4ac9318b7a186284040dd898dbe924e2dde91a308818f2ddcf89aa5fec4ef34852611030451423b30fd9bc7bc0cdc5bbcfbac5467cc9ad
db146efa57b60a2133faad32eb649d9618fb589121de11b2c5f4b82193719b7b8ab21eff009902be36e8fd8a087b702dc3c9215ecf0ce648c44c1ceff20bbc06
3cfd05481462bc2d0bd1338705a036c11082312a324463f66478b7a258e295e4489d4b77c00fbb9fdd06be997641c76ab1c90c51c92413ee880002584c791807
1d9b7663d789f3addb1462bdb04199eb461b14c1da5138ed9a68a763d9f719e362e57777f2109381e200f1aad9ec848af6ee678cb42d33161115793da199a556
fa4c051bc77471faaa7c2b78c518a2c11bf7ad1ed364255118f695fa389e00dd977bb276dede037b0b2f25cf2c679e6bd2c3633b348234970b08bcdd1bbcdae4
6ec449ce7e8973cb9e7c2b73ab6435ed82c77cfeab1fa1d808208a107bb1a2a827867038923cc924e3d6a38eb05d2a26996c638ca3ea130ff678ff00ddaf2eda
41cc2af803ccfb8d1d36f4c306968614ddb8d41c1ece10ddd4cf2798feaa8e61799e00525daf6af35e5c3cf33bdc5c4edc4e096393dd5551c703eaaa2d54a8a9
ca32b78ad8306c19d3bb7d368c1f3fc2f8eea6691de4919a496462d233779dd9ce7881c49627c3dc3c29a7eac9d0e18026a97b18f69600dac2c33d8a9fab23af
84cc390f0f7d5bd5dba0cec4c7a8ea11837180d6f6cc3222cf10f283ce5c725e4befa63513d2a3a6a6b769fe4ade398e070f67a7e1ccfd02a04f970f1cfc3f9d
7b8aa62ab57d6a28a28a284228a28a108a28a28422bca45fcfbebd68a10a30e97fa23b6d510b30f67bc5188ee517bfc392c83fad5cf81c1f2349cf48db0773a6
4fd8dd4440627b29d41304a3c375f1c1b18ee1e35d146ac66bfa4c57113433c29344e30c8e81d4f0f23e3ea38d569a99b26bcd3cc331c9693b2eed37a74f05cd
6cfddeb8ff004f439e14cd7542e8cd837e99b98ca774ad8230c1c1e124e57c01e4b9f7f8d6f7a2f577d3a2bc375b92cd1e55a3b795f7ede323c718de703c15b8
0f5a96a37542172abc3ba321780e1c17970f4a8a0a4ca6ee4c317da113c7ba801b1e24fa2fa5057a5581eae0d5796a76575156ef5537879d0857d1566f7ad5db
d42156a99aa6f5794b201924e07bc0fc4d0bd017b6f51bd5a06d8f4b5a7d9644d7b11907f5717d3ca7f81397bcd429b6dd6859832585a6ef3026b93bc7d08817
87f6ea27ccc67129852e155351ee30dba9d026675dd5e2823334d2c7144b92ceee1107bd89fb871f4a5aba5deb23bc1edb4c047356bb75c1f107b08dbc79fd23
fc01a82f56d62f755b80247b8d4276fa88b991464f24897b8833e3e1533f469d5a2590a4da8ca608f1936f0b6f4a47ecbcf8c27b978f3aa8677cba3079a7f1e1
54941fe4ab7871fda3f9aa85365b672eb52ba31c1149773c877a690925413cda69db80c67f5b8f90a6fba16e84e0d3424f262eaff1de9597b911238ac0a79797
687bdeee5522eca6cdc1670ac16d02411281dd40064f9b1e6cc7ccd6656a686983353a94b713c764a91923ecb3e67c7ecac8c7e7df5ed4515692145145142114
514508451451421145145084514514211451450856b563b5ad2a29d3b39628e643e0ebbd8f5079823cc71ac9d53142f6f65136b5d11904bd8eada8e9ade08b70
f736dff832b12a3d14d6a7aa695b4d680f637b6ba9a0ce0189126c0fdd65193f1a6148aa30a89d103c345762c4246fbc1aef100fcf8fcd29b7dd32ebf6b9173a
620c70667b298a7f6a29315f0fff00ea3be5e0f65661873c89a3fb99f34de94079f1fbfeee55f05ee890be77ede17fb51237e2951ee5fc9eaf3312a43efd38f2
364a7b75a8bcc7fd4ec01f03bf21c7c3b5ac6def59bd49beafb0c5c7f56366ff0014869aff00fa0b65ff0067da7fe5e3ff00db41d85b1ffb3ed7ff002e9ffb6b
0dd4bfbd586e258737fe8f9a4c752e9d7559f23f486e67c2186353c7c0155dfac2496baa5f1e29aa5e6f701913943fdbee0a7decb66ada3fe8ed608f1fb3022f
dfb959458c0c7f2e1f8579ecae77bce528da1863ff004c0d1fcf0490eccf577d4e720bc315921e3bd3480b71ff00f1c7ccfc454b9b23d57ed63c35ddccd78dc0
945c5bc3c3ecfd211ef34c181570152369636f7aa351b41572e80e51dda2c1ecb6cbdb59c7d9dadb456e9e51a00c7ed3f33f1acd4757e2ab5600b24ce7171bb8
dd1451457ab1451451421145145084514514217fffd9}}}}}

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Logo: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
El eslogan es directamente el lema del grupo SFDK. \u8220\'93Siempre fuertes\u8221\'94 , }{\dbch\af9\rtlch \ltrch\loch
que como eslogan de empresa no dice mucho.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
La imagen del sello discogr\u225\'e1fico dice de s\u237\'ed misma ser \u8220\'93profesional\u8221\'94 y al mismo tiempo \u8220\'93informal\u8221\'94.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }