<!DOCTYPE html>
<html>
<head>
	<title>DOM</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	 <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/starter-template.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
              <button class="btn btn-default" type="submit" onclick="addnuevousuario()">Añadir nuevo usuario</button>

        <table class="table table-condensed">
        <thead>
        	<tr>
        		<th>#</th>
        		<th>Nombre</th>
        		<th>Apellidos</th>
        		<th>Acciones</th>
        	</tr>
        </thead>
        <tbody id="tbodyusuarios">
  			<tr>
			  <td>1</td>
			  <td>Pepe</td>
			  <td>García</td>
			  <td>
			  	<button class="btn btn-default" type="submit">Editar</button>
			  	<button class="btn btn-default" type="submit">Eliminar</button>
			</td>
			</tr>
			<tr>
			  <td>2</td>
			  <td>María</td>
			  <td>Pérez</td>
			  <td>
			  	<button class="btn btn-default" type="submit">Editar</button>
			  	<button class="btn btn-default" type="submit">Eliminar</button>
			</td>
			</tr>

		</tbody>
		</table>
      </div>

    </div><!-- /.container -->



<script type="text/javascript" src="script.js"></script>
</body>
</html>