<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="@string/file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <item android:id="@+id/action_take_foto"
        android:title="Tomar foto"
        android:icon="@drawable/ic_photo_camera"
        app:showAsAction="always"/>
    <item android:id="@+id/action_ver_opciones"
        android:title="Opciones"
        android:orderInCategory="1"
        android:icon="@drawable/ic_photo_camera"/>
    <item android:id="@+id/action_logout"
        android:title="Salir"
        android:orderInCategory="2"
        android:icon="@drawable/ic_photo_camera"/>
</menu>