<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Google Keep</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">
    <link href="css/fondos.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>

</head>

<body>
        <header>
            <div class="cajaInput" style="border: solid gray 1px; overflow: hidden;">
              <textarea id="textoNota"></textarea>
              <input type=image src="imgs/write.png" id="btnCrearNota">

              <div class="opColor">
                  <label class="labelColor">Letra:</label>
                  <input id="colorLetraInput" name="color" type="color" value="#000000" style="vertical-align: top; margin-top: 0px; margin-left: 10px; width: 20px; padding: 0px;" />
              </div>
              <div class="opColor">
                  <label class="labelColor">Fondo:</label>
                  <input id="colorFondoInput" name="color" type="color" value="#ffff00" style="vertical-align: top; margin-top: 0px; margin-left: 10px; width: 20px; padding: 0px;" />
              </div>

            </div>
        </header>
        <!-- Team Members Row -->
        <div class="row" id="listaNotas">
            <div class="col-lg-12">
                <h2 class="page-header" style="text-align: center; border: none;">Notas</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center" style="min-width: 300px; width: 25%; margin-bottom: 20px; overflow: hidden;" id="cajaNota-0">
                <div id="nota-0" style="background-color: rgba(255,0,0,0.80); border: solid 0px; border-radius: 5px 30px 30px 30px; margin: 5px; padding: 15px" >
                    <span id="textoNota-0" style="color: white; font-size: 20px;">Esto es una nota lerelerele</span>
                    <br>
                    <br>
                    <input class="btnEditarNota" type="image" src="imgs/edit.png" width="20px" height="20px" /> &nbsp &nbsp
                    <input class="btnEliminarNota" type="image" src="imgs/delete.png" width="20px" height="20px" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center" style="min-width: 300px; width: 25%; margin-bottom: 20px; overflow: hidden;" id="cajaNota-1">
                <div id="nota-1" style="background-color: rgba(0,255,0,0.80); border: solid 0px; border-radius: 5px 30px 30px 30px; margin: 5px; padding: 15px" >
                    <span id="textoNota-1" style="color: white; font-size: 20px">Wop</span>
                    <br>
                    <br>
                    <input class="btnEditarNota" type="image" src="imgs/edit.png" width="20px" height="20px" /> &nbsp &nbsp
                    <input class="btnEliminarNota" type="image" src="imgs/delete.png" width="20px" height="20px" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center" style="min-width: 300px; width: 25%; margin-bottom: 20px; overflow: hidden;" id="cajaNota-2">
                <div id="nota-2" style="background-color: rgba(0,0,255,0.80); border: solid 0px; border-radius: 5px 30px 30px 30px; margin: 5px; padding: 15px" >
                    <span id="textoNota-2" style="color: white; font-size: 20px">Esto es otra nota lerelerele</span>
                    <br>
                    <br>
                    <input class="btnEditarNota" type="image" src="imgs/edit.png" width="20px" height="20px" /> &nbsp &nbsp
                    <input class="btnEliminarNota" type="image" src="imgs/delete.png" width="20px" height="20px" />
                </div>
            </div>
        </div>
        <!-- /.container -->

    <div class="modal fade" id="myModal" idnota="0" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Editar nota</h4>
                </div>
                <div class="modal-body">
                    <textarea id="notaEditable" style="resize: none"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="btnGuardarCambios">Guardar cambios</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>
