<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    tools:context="com.example1.admin.disenyorelative.MainActivity">
    <View
        android:id="@+id/vw1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>
    <ImageView
        android:id="@+id/imgVw1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/ic_checked"/>
    <TextView
        android:id="@+id/txVw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkpoint 1 Reached"
        android:layout_toRightOf="@+id/imgVw1"
        android:layout_alignTop="@+id/imgVw1"
        android:layout_alignBottom="@+id/imgVw1"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <View
        android:id="@+id/vw2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txVw1"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/imgVw2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/obj"
        android:layout_below="@+id/vw2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <View
        android:id="@+id/vw3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imgVw2"
        android:background="@android:color/darker_gray"/>
    <ImageView
        android:id="@+id/imgVw3"
        android:layout_below="@id/vw3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/obj2"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
    <View
        android:id="@+id/vw4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imgVw3"
        android:background="@android:color/darker_gray"/>
    <ImageView
        android:id="@+id/imgVw4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/obj3"
        android:layout_below="@+id/vw4"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <View
        android:id="@+id/vw5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imgVw4"
        android:background="@android:color/darker_gray"/>
    <ImageView
        android:id="@+id/imgVw5"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:src="@drawable/obj4"
        android:layout_below="@+id/vw5"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

</RelativeLayout>
