<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="di.conecta4.MainActivity">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@color/azul"
        android:orientation="horizontal"
        android:weightSum="7">
        <LinearLayout
            android:id="@+id/fila1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="clickColumna1"
            android:weightSum="7">
            <ImageView
                android:id="@+id/ficha1_1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha1_2"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha1_3"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha1_4"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha1_5"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha1_6"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha1_7"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fila2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="7">
            <ImageView
                android:id="@+id/ficha2_1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha2_2"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha2_3"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha2_4"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha2_5"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha2_6"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha2_7"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
        </LinearLayout><LinearLayout
        android:id="@+id/fila3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="7">
            <ImageView
                android:id="@+id/ficha3_1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha3_2"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha3_3"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha3_4"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha3_5"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha3_6"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
            <ImageView
                android:id="@+id/ficha3_7"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hueco"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/fila4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="7">
        <ImageView
            android:id="@+id/ficha4_1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha4_2"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha4_3"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha4_4"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha4_5"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha4_6"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha4_7"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
    </LinearLayout><LinearLayout
        android:id="@+id/fila5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="7">
        <ImageView
            android:id="@+id/ficha5_1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha5_2"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha5_3"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha5_4"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha5_5"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha5_6"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha5_7"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/fila6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="7">
        <ImageView
            android:id="@+id/ficha6_1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha6_2"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha6_3"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha6_4"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha6_5"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha6_6"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha6_7"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
    </LinearLayout><LinearLayout
        android:id="@+id/fila7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="7">
        <ImageView
            android:id="@+id/ficha7_1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha7_2"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha7_3"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha7_4"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha7_5"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha7_6"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
        <ImageView
            android:id="@+id/ficha7_7"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hueco"/>
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dialogoDinamico"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Texto"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/botonReinicio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Reiniciar"
        android:textColor="@color/green"
        android:background="@color/azul"
        android:visibility="gone"/>
</LinearLayout>
