<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="di.myapplication.MainActivity">
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:title="cancelar"
        android:icon="@drawable/ic_shopping_cart_cancel_button"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_price"
        android:orderInCategory="50"
        android:title="precio"
        android:icon="@drawable/ic_coin"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_products"
        android:orderInCategory="1"
        android:title="products"
        android:icon="@drawable/ic_empty_shopping_cart"
        app:showAsAction="always"/>
</menu>

