<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nuevo_alumno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="di.menuopciones.NuevoAlumnoActivity">
    <TextView
        android:id="@+id/cabeceraRegistro"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:text="Editar Alumno"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/txVwNombre"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/cabeceraRegistro"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Nombre: "
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/txVwCurso"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/txVwNombre"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/txVwNombre"
        android:gravity="center"
        android:text="Curso: "
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/txVwNota"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/txVwCurso"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Nota media: "
        android:textSize="25dp"
        android:layout_alignRight="@+id/txVwCurso"
        android:textColor="@android:color/black"
        />
    <EditText
        android:id="@+id/editNombre2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txVwNombre"
        android:layout_alignTop="@+id/txVwNombre"
        android:layout_alignBottom="@+id/txVwNombre"/>
    <EditText
        android:id="@+id/editCurso2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txVwCurso"
        android:layout_alignTop="@+id/txVwCurso"
        android:layout_alignBottom="@+id/txVwCurso"/>
    <EditText
        android:id="@+id/editNota2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txVwNota"
        android:layout_alignTop="@+id/txVwNota"
        android:layout_alignBottom="@+id/txVwNota"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txVwNota"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btnConfirmarEdicion"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:onClick="confirmar"/>

        <Button
            android:id="@+id/btnCancelarEdicion"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_toRightOf="@+id/btnConfirmarEdicion"
            android:layout_marginLeft="10dp"
            android:onClick="cancelar"/>
    </RelativeLayout>
</RelativeLayout>
