<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Online Keyboard</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body style="background-color: gray;">

<div id="container">
	<textarea style="height: 100px; width: 99%; resize: none"></textarea>
	<ul id="keyboard">
		<li class="symbol" id="sym1"><span class="off" eo="oe">`</span><span class="on">~</span></li>
		<li class="symbol" id="1"><span class="off">1</span><span class="on">!</span></li>
		<li class="symbol" id="2"><span class="off">2</span><span class="on">@</span></li>
		<li class="symbol" id="3"><span class="off">3</span><span class="on">#</span></li>
		<li class="symbol" id="4"><span class="off">4</span><span class="on">$</span></li>
		<li class="symbol" id="5"><span class="off">5</span><span class="on">%</span></li>
		<li class="symbol" id="6"><span class="off">6</span><span class="on">^</span></li>
		<li class="symbol" id="7"><span class="off">7</span><span class="on">&amp;</span></li>
		<li class="symbol" id="8"><span class="off">8</span><span class="on">*</span></li>
		<li class="symbol" id="9"><span class="off">9</span><span class="on">(</span></li>
		<li class="symbol" id="0"><span class="off">0</span><span class="on">)</span></li>
		<li class="symbol" id="-"><span class="off">-</span><span class="on">_</span></li>
		<li class="symbol" id="="><span class="off">=</span><span class="on">+</span></li>
		<li class="delete lastitem" press=false>delete</li>
		<li class="tab" press=false>tab</li>
		<li class="letter" press=false>q</li>
		<li class="letter" press=false>w</li>
		<li class="letter" press=false>e</li>
		<li class="letter" press=false>r</li>
		<li class="letter" press=false>t</li>
		<li class="letter" press=false>y</li>
		<li class="letter" press=false>u</li>
		<li class="letter" press=false>i</li>
		<li class="letter" press=false>o</li>
		<li class="letter" press=false>p</li>
		<li class="symbol" press=false><span class="off">[</span><span class="on">{</span></li>
		<li class="symbol" press=false><span class="off">]</span><span class="on">}</span></li>
		<li class="symbol lastitem" press=false><span class="off">\</span><span class="on">|</span></li>
		<li class="capslock" press=false>caps lock</li>
		<li class="letter" press=false>a</li>
		<li class="letter" press=false>s</li>
		<li class="letter" press=false>d</li>
		<li class="letter" press=false>f</li>
		<li class="letter" press=false>g</li>
		<li class="letter" press=false>h</li>
		<li class="letter" press=false>j</li>
		<li class="letter" press=false>k</li>
		<li class="letter" press=false>l</li>
		<li class="symbol" id="sym2"><span class="off">;</span><span class="on">:</span></li>
		<li class="symbol" id="sym3"><span class="off">'</span><span class="on">&quot;</span></li>
		<li class="return lastitem" press=false>return</li>
		<li class="left-shift" press=false>shift</li>
		<li class="letter" press=false>z</li>
		<li class="letter" press=false>x</li>
		<li class="letter" press=false>c</li>
		<li class="letter" press=false>v</li>
		<li class="letter" press=false>b</li>
		<li class="letter" press=false>n</li>
		<li class="letter" press=false>m</li>
		<li class="symbol" id="sym4"><span class="off">,</span><span class="on">&lt;</span></li>
		<li class="symbol" id="sym5"><span class="off">.</span><span class="on">&gt;</span></li>
		<li class="symbol" id="sym6"><span class="off">/</span><span class="on">?</span></li>
		<li class="right-shift lastitem" press=false>shift</li>
		<li class="space lastitem" press=false>&nbsp;</li>
	</ul>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/keyboard.js"></script>
</body>
</html>
