{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Arial Black;}{\f8\fnil\fprq0\fcharset0 Source Sans Pro;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Arial Black;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green68\blue68;\red151\green118\blue34;\red52\green62\blue71;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 apple-converted-space;}
{\*\cs17\snext17\b Strong;}
{\*\cs18\snext18\b\dbch\af10\loch\f5\fs20 ListLabel 1;}
{\*\cs19\snext19\dbch\af10\loch\f5\fs20 ListLabel 2;}
{\*\cs20\snext20\b\ab Muy destacado;}
{\s21\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang3082 T\u237\'edtulo;}
{\s22\sbasedon0\snext22\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang3082 Cuerpo de texto;}
{\s23\sbasedon22\snext23\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang3082 Lista;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang3082 Leyenda;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang3082 \u205\'cdndice;}
{\s26\snext26\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f6\fs22\lang3082 DocumentMap;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang3082 T\u237\'ededtulo;}
{\s28\sbasedon0\snext28\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang3082 \u205\'cdcdndice;}
{\s29\sbasedon0\snext29\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang3082 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat3\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.2.1.2$Windows_x86 LibreOffice_project/31dd62db80d4e60af04904455ec9c9219178d620}{\info{\creatim\yr2016\mo10\dy25\hr19\min28}{\revtim\yr2016\mo11\dy14\hr10\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jose Puentenueva Sanchez}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
1 \u8211\'96 Los 5 errores mas comunes del emprendedor}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
1. Vender lo que el emprendedor quiere sin tener en cuenta lo que demanda el cliente.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
2. No tener documentado el plan de negocio}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
3. No conocer sus puntos fuertes}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
4. No informarse antes de comenzar}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
5. No tener una percepci\u243\'f3n realista del presupuesto necesario}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
2 - Menciona los servicios que ofrecen las distintas instituciones para la creaci\u243\'f3n de empresas (ipyme, camara de comercio, ceoe, cepyme, aseme, cea)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li709\ri0\lin709\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
- ipyme: Hace las veces de gu\u237\'eda para emprendedores: ofrece una herramienta en su web para analizar y desarrollar un proyecto de empresa junto con alg\u250\'fan plan de apoyo financiero}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li709\ri0\lin709\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
- c\u225\'e1mara de comercio: Ayuda con la concreci\u243\'f3n de la idea de empresa y con la posterior tramitaci\u243\'f3n de la misma.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li709\ri0\lin709\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch
\u8230\'85}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af9\ab\rtlch \ltrch\loch
3 \u8211\'96 Localiza alguna web de apoyo a emprendedores distinta a las que hemos mencionado anteriormente.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li709\ri0\lin709\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__103_1635453186}{\*\bkmkend __DdeLink__103_1635453186}\dbch\af9\rtlch \ltrch\loch
http://www.discapnet.es/Castellano/areastematicas/Empleo/FomentoEmpleo/Emprendedores/Paginas/Organismos-apoyo-emprendedor.aspx}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li709\ri0\lin709\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li709\ri0\lin709\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Es una web de apoyo a personas con discapacidad en la que, inclusive, los orienta en el mundo empresarial.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af9\ab\rtlch \ltrch\loch
4 \u8211\'96 Busca los viveros de empresa de la provincia de Sevilla y los servicios que ofrecen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1785\ri0\lin1785\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\ltrpar{\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f7\hich\af7
Vivero Nuevo Torneo}{\dbch\af9\rtlch \ltrch\loch
: (Solo he encontrado este)}
\par \pard\plain \s29\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang3082{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1785\ri0\lin1785\rin0\fi-360\sl360\slmult0\ql\widctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
-}{\cs16\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\~}{\cs17\b\cf18\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Infraestructuras}{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
.}
\par \pard\plain \s29\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang3082{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1785\ri0\lin1785\rin0\fi-360\sl360\slmult0\ql\widctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\fs20\loch\f5\hich\af5
\~ \~}{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- M\u243\'f3dulos de oficinas. Cuatro tipos de m\u243\'f3dulos que se ajustan a las necesidades de las empresas con los siguientes servicios incluidos: WIFI, limpieza, mobiliario, luz y climatizaci\u243\'f3n frio/calor. Otros servicios: reprograf\u237\'eda, recepci\u243\'f3n de correo postal y paqueter\u237\'eda.}
\par \pard\plain \s29\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang3082{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1785\ri0\lin1785\rin0\fi-360\sl360\slmult0\ql\widctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\fs20\loch\f5\hich\af5
\~ \~}{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- Zonas comunes:}
\par \pard\plain \s29\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang3082{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1785\ri0\lin1785\rin0\fi-360\sl360\slmult0\ql\widctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\fs20\loch\f5\hich\af5
\~ \~ \~ \~}{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Sal\u243\'f3n de actos}
\par \pard\plain \s29\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang3082{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1785\ri0\lin1785\rin0\fi-360\sl360\slmult0\ql\widctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\fs20\loch\f5\hich\af5
\~ \~ \~ \~}{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Aulas de formaci\u243\'f3n}
\par \pard\plain \s29\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang3082{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1785\ri0\lin1785\rin0\fi-360\sl360\slmult0\ql\widctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\fs20\loch\f5\hich\af5
\~ \~ \~ \~}{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Salas de reuniones}
\par \pard\plain \s29\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang3082{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1785\ri0\lin1785\rin0\fi-360\sl360\slmult0\ql\widctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
-}{\cs16\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\~}{\cs17\b\cf18\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Asesoramiento y acompa\u241\'f1amiento}{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\~con mentores especializados en la consolidaci\u243\'f3n del modelo de negocio, marketing, comunicaci\u243\'f3n, transformaci\u243\'f3n digital y otras \u225\'e1reas de inter\u233\'e9s.\~}
\par \pard\plain \s29\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang3082{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1785\ri0\lin1785\rin0\fi-360\sl360\slmult0\ql\widctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
-}{\cs16\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\~}{\cs17\b\cf18\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Networking}{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
. Espacio para hacer relaciones que enriquecen el negocio y la red de contactos.}
\par \pard\plain \s29\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang3082{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1785\ri0\lin1785\rin0\fi-360\sl360\slmult0\ql\widctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
-}{\cs16\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\~}{\cs17\b\cf18\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Formaci\u243\'f3n}{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
.}
\par \pard\plain \s29\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang3082{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1785\ri0\lin1785\rin0\fi-360\sl360\slmult0\ql\widctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\fs20\loch\f5\hich\af5
\~ \~ }{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- 25% de descuento en los cursos de programa de Escuela de Negocio de la C\u225\'e1mara de Comercio}
\par \pard\plain \s29\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang3082{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1785\ri0\lin1785\rin0\fi-360\sl360\slmult0\ql\widctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\fs20\loch\f5\hich\af5
\~ \~ }{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- Talleres especializados}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li705\ri0\lin705\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li1065\ri0\lin1065\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
ADEM\u193\'c1S (pag. 58, ej de 1 \u8211\'96 7; pag 60, ej 10, 11, 12)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af9\ab\rtlch \ltrch\loch
1) \u191\'bfCual es la utilidad del plan de empresa desde el punto de vista de la financiaci\u243\'f3n de la idea de negocio?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Si tienes un plan previamente predefinido puede estimarse el capital necesario para el desarrollo del proyecto y hacer un balance entre los futuros beneficios y los gastos, viendo as\u237\'ed si la empresa puede ser rentable.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af9\ab\rtlch \ltrch\loch
2) Martina M\u233\'e9ndez pretende hacer un plan de empresa antes de iniciar su negocio de restauraci\u243\'f3n. Explica, mediante ejemplos, qu\u233\'e9 objetivos puede alcanzar gracias a este.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Gracias a un plan de empresa previamente definido puede tener mas clara la idea de su negocio y su coherencia, teniendo en cuenta factores como el tipo de clientela y la localizaci\u243\'f3n. A nivel de apoyo externo puede conseguir mas f\u225\'e1cilmente un pr\u233\'e9stamo para su negocio.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af9\ab\rtlch \ltrch\loch
3) Explica qu\u233\'e9 entendemos por flexibilidad del plan de empresa, y argumenta por qu\u233\'e9 motivo es fundamental que tenga esta caracter\u237\'edstica.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
La flexibilidad en un plan de empresa es la capacidad para ser redefinido una vez se tienen mas datos que ayudan a desarrollarlo, ya que siempre habr\u225\'e1 factores que no se hayan tenido en cuenta o bien novedades influyentes en un futuro.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af9\ab\rtlch \ltrch\loch
4) Argumenta, desde el punto de vista de las recomendaciones para llevar a cabo el plan de empresa, por qu\u233\'e9 motivo el uso de Internet puede facilitar la tarea del emprendedores}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Internet nos facilita en gran medida la informaci\u243\'f3n que necesitamos para llevar a cabo nuestro plan de empresa }{\rtlch \ltrch\loch
y mantenernos al tanto de los cambios que pudiera haber en el sector que se trata. Adem\u225\'e1s hoy d\u237\'eda es esencial para la comunicaci\u243\'f3n, distribuci\u243\'f3n y publicidad del negocio.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af9\ab\rtlch \ltrch\loch
5) Describe qu\u233\'e9 es el resumen ejecutivo del plan de empresa, y argumenta cu\u225\'e1l es su finalidad.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\ab0\rtlch \ltrch\loch
Es un documento, que no tendr\u237\'eda que superar los tres folios, que resume el plan de empresa con el fin de  facilitar la lectura y motivar a las personas y entidades que deber\u225\'e1n evaluarlo. Contiene: Cu\u225\'e1l es la idea de negocio, qui\u233\'e9nes son los promotores, cu\u225\'e1les son los objetivos a medio y largo plazo, a qu\u233\'e9 tipo de clientes va dirigido y cu\u225\'e1l es el tama\u241\'f1o del mercado. Tambi\u233\'e9n en qu\u233\'e9 se diferencia de las empresas de la }{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
competencia}{\b0\ab0\rtlch \ltrch\loch
, qu\u233\'e9 inversi\u243\'f3n se requerir\u225\'e1 y cu\u225\'e1l es el estado del proyecto en la actualidad. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af9\ab\rtlch \ltrch\loch
6) Indica qu\u233\'e9 aspectos debe tener en cuenta un plan empresa desde el punto de vista formal}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Habr\u225\'e1 que tener en cuenta el c\u243\'f3mo ser\u225\'e1 la empresa (cuales son sus promotores, donde est\u225\'e1 localizada\u8230\'85), lo que se producir\u225\'e1, si hay mercado para ese producto, c\u243\'f3mo }{\rtlch \ltrch\loch
estar\u225\'e1 organizada, si es o no viable el proyecto y el cu\u225\'e1ndo empezar\u225\'e1 a puesta en marcha.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af9\ab\rtlch \ltrch\loch
7) Carlota Vargas acaba de elaborar su plan de empresa, en el que se detalla en qu\u233\'e9 consistir\u225\'e1 y qu\u233\'e9 producir\u225\'e1, c\u243\'f3mo esta organizada y de qu\u233\'e9 forma se financiar\u225\'e1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\rtlch \ltrch\loch
\tab }{\b\dbch\af9\ab\rtlch \ltrch\loch
-Argumenta si crees que tiene alguna carencia, y en su caso, di cu\u225\'e1les podr\u237\'edan ser las \tab consecuencias en el desarrollo de su iniciativa emprendedora.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
No explica nada sobre el mercado en el que ese producto tendr\u225\'e1 cabida, si es que la tiene. Eso podr\u237\'eda repercutir muy negativamente al no saber orientar la venta del producto hacia un tipo de cliente determinado.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af9\ab\rtlch \ltrch\loch
10)  Explica por qu\u233\'e9 motivo es importante que existan ayudas p\u250\'fablicas para el desarrollo de proyectos empresariales te ser\u225\'e1 de utilidad consultar el estudio }{\b\dbch\af9\ab\rtlch \ltrch\loch
<(I}{\b\dbch\af9\ab\rtlch \ltrch\loch
nstrumentos de apoyo a empresas j\u243\'f3venes. Uso y valoraci\u243\'f3n)> que encontrar\u225\'e1s en la p\u225\'e1gina web de las c\u225\'e1maras de comercio.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af9\ab\rtlch \ltrch\loch
11) Argumenta si la siguiente afirmaci\u243\'f3n es cierta o falsa: <<En general, los viveros de empresas son servicios dependientes del Gobierno de la comunidad aut\u243\'f3noma,).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af9\ab\rtlch \ltrch\loch
12) Explica qu\u233\'e9 es un vivero de empresas y qu\u233\'e9 servicios pueden obtener de ellos los nuevos emprendedores. \u191\'bfPor qu\u233\'e9 crees que uno de los requisitos solicitados es la presentaci\u243\'f3n de un plan de empresa?}
\par }