<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="di.eltenedor.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/txVwNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="30dp"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/txVwDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txVwNombre"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="Esta es la dirección"/>
    <HorizontalScrollView
        android:id="@+id/etiquetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txVwDireccion">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/etiqueta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#etiqueta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/holo_green_light"/>
                <TextView
                    android:id="@+id/etiqueta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#etiqueta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/etiqueta1"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/holo_green_light"/>
                <TextView
                    android:id="@+id/etiqueta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#etiqueta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/etiqueta2"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/holo_green_light"/>
                <TextView
                    android:id="@+id/etiqueta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#etiqueta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/etiqueta3"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/holo_green_light"/>
            </RelativeLayout>
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/estrella1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etiquetas"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_star_off"/>
        <ImageView
            android:id="@+id/estrella2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etiquetas"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_toRightOf="@+id/estrella1"
            android:src="@drawable/ic_star_off"/>
        <ImageView
            android:id="@+id/estrella3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etiquetas"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_toRightOf="@+id/estrella2"
            android:src="@drawable/ic_star_off"/>
        <ImageView
            android:id="@+id/estrella4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etiquetas"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_toRightOf="@+id/estrella3"
            android:src="@drawable/ic_star_off"/>
        <ImageView
            android:id="@+id/estrella5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etiquetas"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_toRightOf="@+id/estrella4"
            android:src="@drawable/ic_star_off"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
