<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="di.ftpservice.LoginActivity">
    <ImageView
        android:id="@+id/imgVwCabeceraLog"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iconftp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgVwCabeceraLog"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/txVwIpLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP / Dominio:"
            android:textSize="23dp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/edTxIpLog"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txVwIpLog"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/pink"
            android:textColor="@color/purple"/>
        <TextView
            android:id="@+id/txVwUserLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de Usuario:"
            android:textSize="23dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/edTxIpLog"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/edTxUserLog"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txVwUserLog"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/pink"
            android:textColor="@color/purple"/>

        <TextView
            android:id="@+id/txVwPassLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textSize="23dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/edTxUserLog"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/edTxPassLog"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txVwPassLog"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/pink"
            android:textColor="@color/purple"/>

        <CheckBox
            android:id="@+id/checkRecuerdame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edTxPassLog"
            android:layout_centerHorizontal="true"
            android:text="Recordar"
            android:textSize="15dp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/btnLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="loginFTP"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/checkRecuerdame"/>
    </RelativeLayout>
</RelativeLayout>
