<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pmdm.pruebaevalfragments.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:text="Sign In"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_signIn"
            android:layout_weight="1"
            android:onClick="abrirLogin"/>

        <Button
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_signUp"
            android:layout_weight="1"
            android:onClick="abrirRegistro"/>
    </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/container"></fragment>
</LinearLayout>
