{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial Black;}{\f6\fnil\fprq2\fcharset0 Arial Black;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe3082\dbch\af7\afs24\loch\f4\fs28\lang3082 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe3082\dbch\af7\afs24\loch\f3\fs24\lang3082 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe3082\dbch\af7\afs24\loch\f3\fs24\lang3082 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe3082\dbch\af7\afs24\loch\f3\fs24\lang3082 Leyenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe3082\dbch\af7\afs24\loch\f3\fs24\lang3082 \u205\'cdndice;}
}{\*\generator LibreOffice/5.2.1.2$Windows_x86 LibreOffice_project/31dd62db80d4e60af04904455ec9c9219178d620}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo11\dy16\hr8\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
5 \u8211\'96 Proceso de producci\u243\'f3n}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs28
-En un principio se analizar\u225\'e1 con detalle el evento a planificar entre todos los implicados.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs28
-Se tendr\u225\'e1 en cuenta los elementos externos necesarios y se calcular\u225\'e1 una aproximaci\u243\'f3n de su coste. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs28
-Una vez asignadas las tareas (ya sea ponerse en contacto con gente, informarse del tema en cuesti\u243\'f3n o pedir permisos legales) y la fecha estimada del evento se concertar\u225\'e1 una pr\u243\'f3xima reuni\u243\'f3n}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs28
-En esa reuni\u243\'f3n semanal en la que se recopilar\u225\'e1 todo el progreso y las posibles nuevas ideas o cambios propuestos por el equipo.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs28
-Una vez se termina de concretar la fecha y los detalles importantes se pondr\u225\'e1 en proceso un plan publicitario.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs28
-Los posibles cambios habr\u225\'e1n de ser cerrados una semana antes del evento, para evitar imprevistos.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs28
-Al mismo tiempo se plantear\u225\'e1 un plan alternativo si alg\u250\'fan elemento externo fallara con poco tiempo de antelaci\u243\'f3n.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs28
-}{\rtlch \ltrch\loch\fs28
Una vez llega el d\u237\'eda previsto, uno (o varios) de los organizadores estar\u225\'e1n presentes en el evento para coordinarlo.}
\par }