{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial Black;}{\f6\fnil\fprq0\fcharset0 Open Sans{\*\falt sans-serif};}{\f7\fnil\fprq2\fcharset0 Arial Black;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green68\blue68;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe3082\dbch\af8\afs24\loch\f4\fs28\lang3082 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe3082\dbch\af8\afs24\loch\f3\fs24\lang3082 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe3082\dbch\af8\afs24\loch\f3\fs24\lang3082 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe3082\dbch\af8\afs24\loch\f3\fs24\lang3082 Leyenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe3082\dbch\af8\afs24\loch\f3\fs24\lang3082 \u205\'cdndice;}
}{\*\generator LibreOffice/5.2.1.2$Windows_x86 LibreOffice_project/31dd62db80d4e60af04904455ec9c9219178d620}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo11\dy15\hr14\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
3 \u8211\'96 Localizaci\u243\'f3n, \u191\'bfpor qu\u233\'e9?, ventajas-desventajas, FLOORPLANNE}{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
R}{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
 y mapa}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Calle Biolog\u237\'eda, 12.  41015 Sevilla.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Edificio Vilamar 2, Segunda planta.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Esta situado en una zona cerca de Sevilla, por lo que tiene un buen acceso para cualquier municipio de los alrededores. Al ser un vivero, depende de otra empresa, pero en contraparte te provee de formaci\u243\'f3n, una estancia m\u225\'e1s que decente, asesoramiento y networking.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\tab FALTA FLOORPLANNER}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch \ltrch\loch
https://www.google.es/maps/place/Vivero+Nuevo+Torneo+-+C%C3%A1mara+de+Sevilla/@37.4281947,-5.9797423,17z/data=!3m1!4b1!4m5!3m4!1s0xd126966b3f1efdb:0x973c25628cc8a6a6!8m2!3d37.4281947!4d-5.9775536}
\par }