{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial Black;}{\f6\froman\fprq2\fcharset128 Constantia;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 Arial Black;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Leyenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 \u205\'cdndice;}
}{\*\generator LibreOffice/5.2.1.2$Windows_x86 LibreOffice_project/31dd62db80d4e60af04904455ec9c9219178d620}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo11\dy2\hr8\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\b\dbch\af8\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
1 - }{\b\dbch\af8\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
Definir nuestro plan de empresa y dar una justificaci\u243\'f3n (\u191\'bfpor qu\u233\'e9 ese servicio?)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0{\b0\dbch\af8\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
La funci\u243\'f3n de la empresa en cuesti\u243\'f3n ser\u225\'e1 m\u250\'faltiple y adaptativa seg\u250\'fan cada encargo, pero la idea principal es clara: Organizar eventos de m\u250\'fasica y/o cine. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0{\b0\dbch\af8\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
El por qu\u233\'3f de esta idea es simple, soy amante de la m\u250\'3fsica y el cine y me gustar\u237\'3fa compartir ese arte con la gente por medio de la organizaci\u243\'3fn de actividades entretenidas e inspiradoras (cobrando a cambio, que es lo suyo)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0{\b0\dbch\af8\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
La empresa, a parte de emprender proyectos propios fruto de las ideas de los miembros de la misma, dar\u225\'3f asistencia a organizadores externos como clientes de la empresa. A diferencia de otras industrias de organizaci\u243\'3fn de eventos esta tendr\u225\'3f a sus clientes como parte esencial del equipo de gesti\u243\'3fn del evento, es decir, el cliente (si as\u237\'3f lo quiere) participar\u225\'3f en colaboraci\u243\'3fn con la empresa.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0{\b0\dbch\af8\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
Al tener un abanico de posibilidades tan amplio, la empresa deber\u237\'3fa disponer de numerosos contactos o afiliaciones con otras compa\u241\'3f\u237\'3fas que desempe\u241\'3fen actividades mas concretas, como la aportaci\u243\'3fn  y manejo de equipo de sonido, de proyecci\u243\'3fn, de hosteler\u237\'3fa si se diera el caso, etc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0{\b0\dbch\af8\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
Como objetivo de la empresa se debe tener en cuenta que el personal implicado tiene conocimientos y una conexi\u243\'3fn emocional con el g\u233\'3fnero art\u237\'3fstico con el que se trata, por tanto, de manera principal la intenci\u243\'3fn del asociado es dar a conocer/fomentar cierta cultura y disfrutar con ello.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0{\b0\dbch\af8\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
La ganancia de la empresa se basar\u225\'3f en la venta de entradas a sus eventos y el posible beneficio que pueda sacar con el consumo dentro del mismo. En el caso de los eventos a los que asiste, la empresa cobra una cantidad proporcional a la ayuda que el cliente demanda.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0{\b0\dbch\af8\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
Eareye Events me ha parecido un nombre llamativo y bastante adecuado (por aquello de \uc2 \u8220\'81\'67audiovisual\u8221\'81\'68).\uc1 }
\par }